<!-- https://app.japanesewithanime.com/hiragana-katakana/chart -->

### 日文：142 个日文假名

#### Hiragana ひらがな

あ
い
う
え
お
か
き
く
け
こ
が
ぎ
ぐ
げ
ご
さ
し
す
せ
そ
ざ
じ
ず
ぜ
ぞ
た
ち
つ
て
と
だ
ぢ
づ
で
ど
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ば
び
ぶ
べ
ぼ
ぱ
ぴ
ぷ
ぺ
ぽ
ま
み
む
め
も
や
ゆ
よ
ら
り
る
れ
ろ
わ
を
ん

#### Katakana カタカナ

ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
ガ
ギ
グ
ゲ
ゴ
サ
シ
ス
セ
ソ
ザ
ジ
ズ
ゼ
ゾ
タ
チ
ツ
テ
ト
ダ
ヂ
ヅ
デ
ド
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
バ
ビ
ブ
ベ
ボ
パ
ピ
プ
ペ
ポ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヲ
ン



<!-- https://www.korean.go.kr/front_eng/down/down_02.do;front=01A57D1CD020C831FB1E1A67BE233519?pageIndex=1 -->

### 韩文：由韩国国家语言研究院（NIKL）编制的《韩国语学习用词汇表》

가게
가격03
가구03
가구04
가까워지다
가까이
가까이
가깝다
가꾸다
가끔
가난01
가난하다
가늘다
가능
가능성
가능하다
가능해지다
가다01
가다01
가득01
가득하다01
가득히
가라앉다
가려지다
가령05
가로01
가로등
가로막다
가로수
가루01
가르다
가르치다01
가르침
가리다02
가리다03
가리키다01
가만
가만있다
가만히
가뭄
가방01
가볍다
가사09
가상05
가수11
가스
가슴01
가슴속
가요02
가운데
가위01
가을01
가이드
가입
가입자
가입하다
가장01
가장07
가정06
가정07
가정교사
가져가다
가져다주다
가져오다
가족01
가죽01
가지01
가지04
가지다
가지다
가짜
가치06
가치관
가톨릭
가하다01
각01
각각01
각각01
각국
각기02
각오01
각자02
각자02
각종
간01
간08
간10
간격02
간단하다02
간단히
간부05
간섭
간식02
간신히
간장01
간접
간접적
간판02
간편하다
간호
간호사
간혹
갇히다
갈다01
갈다02
갈등
갈비01
갈비탕
갈색
갈수록
갈아입다
갈아타다
갈증
감01
감12
감각02
감기04
감다01
감다03
감독02
감동02
감동적
감사08
감사하다05
감사하다05
감상05
감상하다04
감소01
감소되다
감소하다
감수성02
감싸다
감옥02
감자01
감정06
감정적01
감추다
감히
갑05
갑자기
갑작스럽다
값
값싸다
강01
강남
강당
강도05
강도06
강력하다
강력히
강렬하다02
강물
강변01
강북
강사04
강수량
강아지
강요하다
강원도
강의02
강의하다02
강제01
강조02
강조하다
강하다02
강화하다02
갖가지
갖다01
갖다01
갖추다
같다
같이
같이하다
갚다
개03
개10
개개인
개구리
개국01
개나리01
개다01
개미03
개발되다
개발하다
개방04
개방되다
개방하다03
개별
개선01
개선되다01
개선하다01
개성03
개월
개인02
개인적
객관적
걔
거01
거01
거기01
거꾸로
거대하다
거두다
거들다01
거듭
거리01
거리02
거리08
거부하다
거실02
거액
거울01
거의01
거절하다01
거짓
거짓말
거치다01
거칠다
거품
걱정
걱정되다
걱정스럽다
걱정하다
건04
건강03
건강하다02
건너01
건너가다
건너다
건너오다
건너편
건넌방
건네다
건네주다
건드리다
건물03
건설
건설되다
건설하다
건전하다
건조04
건조하다02
건지다
건축01
걷기
걷다02
걷다03
걷다04
걸다02
걸리다01
걸어가다
걸어오다01
걸음
걸치다
검다02
검사02
검사03
검은색
검정색
검토
겁05
겁나다02
것01
겉01
게01
게다가
게시판
게으르다
게임
겨우
겨울
겨울철
겨자01
겪다
견디다
견해02
결과02
결과적
결국
결론02
결석01
결석하다
결승01
결심01
결심하다01
결정01
결정되다01
결정하다01
결코
결혼
결혼식
결혼하다
경계04
경고04
경고하다02
경기05
경기11
경기도
경기장
경력02
경복궁
경비02
경상도
경영02
경영하다01
경우03
경쟁
경쟁력
경제04
경제력
경제적
경제학
경주
경찰04
경찰관
경찰서
경치02
경향02
경험
경험하다
곁01
계곡01
계단04
계란
계산01
계산기
계산하다
계속04
계속되다02
계속하다03
계시다
계시다
계약
계절01
계좌02
계층
계획01
계획하다01
고개01
고개02
고객04
고교04
고구려
고구마
고궁01
고급02
고급스럽다
고기01
고등학교
고등학생
고려
고려하다01
고르다01
고르다03
고맙다01
고모01
고모부
고무신
고민
고민하다
고생
고생하다
고소하다01
고속02
고속도로
고속버스
고양이
고요하다
고작02
고장01
고장11
고전02
고집02
고집하다
고추01
고추장
고춧가루
고치다01
고통
고통스럽다
고프다
고함01
고향02
곡02
곡식
곤란하다
곧01
곧다01
곧바로
곧이어
곧잘
곧장
골14
골고루
골목01
골목길
골짜기01
골치01
골프
골프장
곰03
곱다02
곳01
곳곳
공01
공간05
공개02
공개하다
공격02
공격하다
공공02
공군02
공급02
공기06
공기07
공동02
공무원
공부01
공부하다
공사02
공식01
공식적
공업01
공연02
공연되다
공연장
공연하다02
공연히02
공원03
공장02
공주01
공중03
공중전화
공짜
공책01
공통
공통되다
공통적
공통점
공포08
공항02
공항버스
공해01
공휴일
과04
과10
과거02
과거03
과목02
과연01
과외
과일01
과자02
과장07
과정03
과정04
과제04
과학
과학자
과학적
관객
관계05
관계되다
관계없이
관계자
관광02
관광객
관광버스
관광지
관념02
관람
관람객
관련
관련되다
관련하다
관리01
관리04
관리하다
관습
관심01
관심사
관점02
관찰01
관찰하다
관하다02
광경
광고02
광장02
광주
괜찮다
괜히
괴로움
괴로워하다
괴롭다
괴롭히다
굉장하다
굉장히
교과서
교내01
교대01
교류01
교문01
교복01
교사09
교수06
교시03
교실
교양02
교외01
교육
교육비
교육자
교장03
교재01
교직04
교체01
교통01
교통사고
교포02
교환01
교환하다01
교회02
교훈02
구01
구15
구경01
구경하다
구두01
구르다01
구름01
구멍
구별02
구별되다
구별하다
구분06
구분되다
구분하다03
구석01
구석구석
구성07
구성되다
구성하다
구속02
구속되다
구속하다01
구십
구역04
구월02
구입03
구입하다03
구조08
구청02
구체적
구하다01
구하다03
국01
국가01
국가적
국기07
국내02
국내선
국내외
국립
국물
국민
국민적
국사03
국산
국수01
국어01
국왕
국적02
국제02
국제선
국제적
국제화
국회
국회의원
군04
군05
군06
군대03
군데
군사01
군사04
군인
굳다
굳어지다
굳이
굳히다
굵다
굶다
굽다01
굽히다
궁극적
궁금하다01
권01
권리
권위
권투01
권하다
귀01
귀가03
귀가하다01
귀국02
귀국하다
귀신01
귀엽다
귀중하다01
귀찮다
귀하다
귓속
규모
규정04
규칙02
규칙적
균형
귤
그01
그01
그02
그간
그거
그것
그곳
그나마
그날
그냥
그녀
그놈
그늘
그다음
그다지
그대
그대로
그동안
그때
그때그때
그래01
그래03
그래도
그래서
그래서
그래야
그래픽
그램
그러나
그러니까
그러다
그러면
그러므로
그러하다
그런01
그런대로
그런데
그럴듯하다
그럼01
그럼02
그렇게
그렇다
그렇지
그렇지만
그려지다
그루01
그룹01
그릇01
그리02
그리고
그리다02
그리로
그리움
그리워하다
그리하여
그림01
그림자
그립다
그만02
그만두다
그만큼
그만하다
그분
그사이
그야말로
그이01
그저
그저께
그전
그제서야
그제야
그중
그쪽
그치다
그토록
그해
극05
극복01
극복하다01
극작가
극장
극히
근거
근거하다
근교
근데01
근래
근로02
근로자
근무
근무하다
근본
근본적
근원
근육
근처
글
글쎄01
글쎄요
글쓰기
글씨
글자
긁다
금02
금06
금강산
금고02
금년
금메달
금방01
금세01
금액02
금연01
금요일
금지04
금지되다
금지하다
금하다02
급04
급격히
급속히
급증하다
급하다
급히
긋다01
긍정적
기13
기23
기간07
기계07
기관11
기구14
기구15
기기13
기념02
기념일
기념품
기념하다
기능01
기능03
기다01
기다리다
기대03
기대다01
기대되다
기대하다
기도03
기도하다02
기독교
기둥01
기록02
기록되다
기록하다
기르다
기름01
기막히다
기법01
기본
기본적
기분01
기뻐하다
기쁘다
기쁨
기사02
기사10
기성08
기성세대
기숙사
기술01
기술자
기술하다01
기억02
기억나다
기억되다
기억하다02
기업01
기업인
기여04
기여하다
기온
기운01
기울다
기울이다
기원05
기원전
기자05
기적03
기준03
기차01
기초06
기초적
기초하다03
기침01
기타01
기타02
기호01
기혼02
기회03
기획01
기후05
긴급
긴장
긴장감
긴장되다
긴장하다
길01
길가
길거리
길다02
길어지다
길이01
김01
김03
김04
김밥
김치01
김치찌개
김포공항
깊다
깊숙이
깊이01
깊이02
까다01
까닭
까만색
까맣다
까먹다
까치01
깍두기
깎다
깔끔하다
깔다
깔리다01
깜빡
깜짝02
깡패
깨끗이
깨끗하다
깨끗해지다
깨다01
깨다02
깨닫다
깨달음
깨뜨리다
깨소금
깨어나다
깨어지다
깨우다01
깨지다
꺼내다
꺼지다01
꺾다
껌
껍질
꼬리01
꼬마
꼭02
꼭03
꼭대기
꼴01
꼼꼼하다
꼼짝
꼽히다01
꽂다
꽃01
꽃씨
꽃잎
꽉
꽤01
꾸다01
꾸다02
꾸리다01
꾸미다
꾸준하다
꾸준히
꾸중
꿀
꿈01
꿈꾸다
꿈속
끄다01
끄덕이다
끈01
끊기다
끊다
끊어지다
끊임없다
끊임없이
끌다
끌리다
끌어당기다
끓다
끓이다01
끝01
끝나다
끝내
끝내다
끝없다
끝없이
끼01
끼다02
끼다03
끼어들다
끼우다01
나03
나가다
나가다
나누다
나누어지다
나뉘다
나다01
나다01
나들이01
나라01
나란히
나르다01
나름
나머지
나무01
나물01
나뭇가지
나뭇잎
나비03
나빠지다
나쁘다01
나서다
나아가다
나아지다
나오다
나이01
나중01
나침반
나타나다
나타내다
나흘
낙엽
낚시
낚시꾼
낚싯대
난리02
난방02
날01
날개01
날다01
날리다02
날씨01
날아가다
날아다니다
날아오다
날짜01
날카롭다
낡다01
남01
남02
남04
남기다
남녀
남다01
남대문
남대문시장
남동생
남매
남미
남부01
남북
남산
남성01
남자02
남쪽
남편01
남학생
납득하다
낫다01
낫다02
낭비
낮
낮다
낮아지다
낮추다
낯설다
낱말02
낳다01
내09
내과01
내내01
내년
내놓다
내다02
내다02
내다보다
내달
내려가다
내려놓다
내려다보다
내려오다
내려지다
내리다01
내밀다
내버리다
내보내다
내부04
내쉬다
내외01
내외02
내용02
내용물
내일
내일
내적01
내주다
내지01
내후년
냄비
냄새
냇물
냉동
냉면
냉방
냉장고
너01
너머
너무01
너무나
너희
넉01
넉넉하다
널리
넓다
넓어지다
넓히다
넘겨주다
넘기다
넘다01
넘어가다01
넘어뜨리다
넘어서다
넘어오다
넘어지다
넘치다
넣다
네02
네03
네거리
넥타이
넷01
넷째
넷째
녀석
년02
년대
년도
년생80
노동03
노동자
노란색
노랗다
노래01
노래방
노래하다
노랫소리
노력01
노력하다01
노선01
노인01
노트02
녹다01
녹색
녹음03
녹음하다
녹이다
녹차01
녹화03
논01
논리
논리적01
논문
논의하다
논쟁
논하다
놀다01
놀라다
놀랍다
놀리다01
놀이01
놀이터
놈01
농구07
농담01
농민
농부01
농사01
농사일
농사짓다
농산물
농업
농장05
농촌
높다
높아지다
높이01
높이02
높이다
놓다01
놓다01
놓아두다
놓이다
놓치다
놔두다
뇌03
누구
누나01
누르다01
눈01
눈04
눈가
눈감다
눈길01
눈동자
눈뜨다
눈물01
눈병
눈부시다
눈빛01
눈썹
눈앞
눕다01
뉴스
뉴욕
느껴지다
느끼다02
느낌
느리다01
늑대
늘
늘다01
늘리다
늘어나다
늘어놓다
늘어서다
늘어지다
늙다
능동적
능력02
늦가을
늦다
늦다
늦어지다
다03
다03
다가가다
다가서다
다가오다
다녀가다
다녀오다
다니다
다듬다
다루다01
다르다01
다른
다름없다
다리01
다리02
다만01
다방02
다섯
다섯째
다섯째
다소01
다수
다시01
다양성
다양하다01
다양해지다
다음01
다이어트
다정하다
다지다
다짐하다
다치다01
다투다
다툼
다하다
다행
다행히
닥치다01
닦다01
단06
단09
단계03
단골01
단단하다
단독02
단맛
단순02
단순하다
단순히
단어
단위02
단점01
단지04
단지08
단체02
단추01
단편01
단풍01
닫다02
닫히다
달05
달05
달걀
달다03
달다04
달다05
달다05
달다07
달라지다
달래다01
달러
달러
달려가다
달려들다
달려오다
달력
달리01
달리기
달리다01
달리다04
달리하다01
달빛
달아나다
닭
닭고기
닮다
담01
담그다
담기다01
담다01
담당
담당자
담당하다
담배
담요
담임
답03
답답하다
답변
답장
답하다
닷새
당근
당기다01
당당하다
당분간
당시02
당신02
당연하다01
당연히01
당장02
당하다01
당황하다
닿다01
대01
대01
대06
대11
대15
대가06
대강02
대개03
대개03
대구
대규모
대기07
대기업
대기하다04
대낮
대다01
대다수
대단하다
대단히
대답
대답하다
대도시
대략
대량01
대로01
대륙01
대문03
대부분
대비10
대비하다04
대사04
대사17
대사관
대상자03
대신03
대신하다
대여섯
대응02
대응하다
대입01
대전
대접05
대접하다
대중02
대중교통
대중문화
대중적
대책03
대처하다02
대체02
대체로
대출03
대충01
대통령
대표
대표적
대표하다
대하다02
대학01
대학교
대학교수
대학로
대학생
대학원
대한민국
대합실
대형04
대화06
대화하다02
대회02
댁01
댐02
더01
더구나01
더더욱
더러워지다
더럽다
더불다
더욱
더욱더
더욱이
더위
더하다
덕05
덕분
덕수궁
던지다
덜01
덜다01
덥다01
덧붙이다
덩어리
덮다
덮이다
데01
데려가다
데려오다
데리다
데우다01
데이트
도05
도10
도11
도구10
도달하다01
도대체
도덕
도둑01
도로01
도로07
도리어
도마01
도망02
도망가다
도망치다
도서관
도시03
도시락
도심04
도와주다
도움
도움말
도입
도자기
도장17
도저히
도전04
도중04
도착01
도착하다01
도쿄(동경)
독감01
독립
독립하다
독서03
독일
독일어
독창적
독특하다
독하다
돈01
돌02
돌다
돌려주다
돌리다04
돌멩이
돌보다
돌아가다
돌아다니다
돌아보다
돌아서다
돌아오다
돕다
동09
동15
동그라미
동그랗다
동기04
동기07
동네
동대문
동대문시장
동료
동물
동물원
동부05
동생01
동서04
동서남북
동시02
동아리02
동안01
동양03
동양인
동의02
동의하다01
동일하다
동작03
동전05
동쪽
동창01
동포02
동행01
동화07
동화책
돼지
돼지고기
되게
되다01
되돌리다
되돌아가다
되돌아보다
되돌아오다
되살리다
되찾다
되풀이되다
되풀이하다01
된장
된장찌개
두01
두껍다
두께01
두뇌
두다01
두다01
두드러지다
두드리다
두려움
두려워하다
두렵다01
두르다
두리번거리다
두부01
두세
두어
두통
둘01
둘러보다
둘러싸다
둘러싸이다
둘째
둘째
둥글다01
둥지
뒤01
뒤늦다
뒤따르다
뒤지다02
뒤집다
뒤쪽01
뒤편
뒷골목
뒷모습
뒷문
뒷산
드디어
드라마
드러나다
드리다01
드리다01
드물다
듣다01
들01
들다01
들다01
들다04
들려오다
들려주다
들르다
들리다03
들어가다01
들어서다
들어오다
들어주다
들여놓다
들여다보다
들이다02
들이마시다02
들이켜다01
듯01
듯싶다
듯이01
듯하다
등01
등04
등05
등등01
등록01
등록금
등록증
등록하다01
등산
등산로
등장01
등장하다01
디스크
디자이너
디자인
따님
따다01
따뜻하다
따라가다
따라다니다
따라서
따라오다
따로
따로따로01
따르다01
따르다02
따스하다
딱02
딱03
딱딱하다01
딴03
딸01
딸기
딸아이
땀01
땅01
땅바닥
땅속
땅콩
때01
때02
때때로
때로
때리다01
때문
땜03
떠나가다
떠나다
떠나오다
떠들다01
떠들썩하다02
떠오르다
떠올리다
떡01
떡국
떡볶이
떨다01
떨리다01
떨어뜨리다
떨어지다
떼01
떼다01
또
또는
또다시
또한
똑같다
똑같이
똑똑하다
똑바로
뚜껑
뚫다
뚱뚱하다
뛰놀다
뛰다01
뛰다02
뛰어가다
뛰어나가다
뛰어나다
뛰어나오다
뛰어내리다
뛰어넘다
뛰어놀다
뛰어다니다
뛰어들다
뛰어오다
뛰어오르다
뜨겁다
뜨다01
뜨다03
뜨다05
뜯다
뜰01
뜻
뜻대로
뜻밖
뜻밖에
뜻하다
띄다01
띄우다02
라디오
라면01
라운드
라이벌
라이터
라인01
라켓
러시아
런던
레몬
레스토랑
레이저
레저
렌즈
로봇
로터리
리02
리그01
리듬
리터01
마구01
마누라01
마늘
마당
마당
마디01
마땅하다
마라톤
마련
마련
마련되다
마련하다
마루03
마르다01
마리01
마무리
마사지
마시다
마약
마요네즈
마을01
마음01
마음가짐
마음껏
마음대로
마음먹다
마음속
마음씨
마이크
마주01
마주치다
마중01
마지막
마찬가지
마찰
마치03
마치다02
마침02
마침내
마크
마흔
막01
막02
막걸리
막내
막다01
막상01
막히다
만01
만02
만06
만06
만07
만나다
만남
만두01
만들다
만들어지다
만만하다01
만세04
만약
만일01
만점
만족01
만족스럽다
만족하다
만족하다
만지다
만큼
만하다
만화10
만화가
많다
많아지다
많이
말01
말05
말11
말기05
말다01
말다03
말다03
말리다02
말리다03
말씀
말씀드리다
말씀하다
말없이
말투
말하다
맑다01
맘01
맘대로
맛01
맛보다01
맛없다
맛있다
망설이다
망원경
망치다
망하다
맞다01
맞다02
맞다03
맞서다
맞은편
맞이하다
맞추다01
맡기다
맡다01
맡다02
매01
매너
매년
매다01
매달
매달다
매달리다
매력
매번
매스컴
매우01
매일
매일
매장06
매주01
매체
맥주
맨01
맵다
맺다
머리01
머리말
머리카락
머리칼
머릿속
머무르다
머물다
먹고살다
먹다01
먹다02
먹다02
먹이
먹이다
먹히다
먼저
먼지01
멀다02
멀리01
멀어지다
멈추다
멋01
멋있다
멋지다
멍멍01
멎다01
메뉴
메다02
메모
메시지
메우다02
메일
며느리
며칠
면04
면05
면07
면담
면적
면접
면하다01
멸치
명03
명단01
명령01
명령어
명예01
명의02
명절01
명칭02
명함
명확하다
몇
몇
몇몇
몇십
모15
모15
모금01
모기01
모니터
모델
모두01
모두01
모든
모래01
모레
모르다
모범02
모색하다02
모습01
모시다
모양02
모양02
모여들다
모으다
모이다01
모임01
모자08
모자라다
모조리01
모집
모집하다
모처럼
모퉁이
목01
목걸이01
목록
목사05
목소리
목숨
목요일
목욕
목욕탕
목적03
목표
몰다01
몰래01
몰려들다
몰려오다
몸01
몸매
몸무게
몸살01
몸속
몸짓
몸통
몹시
못01
못04
못되다
못생기다
못지않다
못하다
못하다
못하다
묘사02
묘사하다
무02
무08
무겁다
무게
무관심
무관심하다
무궁화
무기05
무너지다
무늬
무대06
무더위
무덤
무덥다
무려02
무렵
무료01
무릎
무리01
무리08
무리하다
무사하다04
무섭다
무슨
무시하다
무어01
무엇
무역02
무용03
무용가
무의미하다
무조건
무지개
무책임하다
무척01
묵다01
묵다02
묶다
묶이다
문05
문구01
문득01
문밖
문법01
문서
문자02
문장02
문제06
문제되다
문제점
문학01
문학적
문화01
문화재
문화적
묻다01
묻다02
묻다03
묻히다01
묻히다02
물01
물가02
물건
물결
물고기
물기
물다02
물러나다
물론01
물론01
물리학
물속
물어보다
물음01
물질02
물질적
물체
뭐
뭐
뭘01
뭣
미14
미국
미끄러지다
미끄럽다
미니02
미디어
미래02
미루다
미리01
미만01
미사일
미소05
미술
미술관
미스03
미안하다
미역02
미용실
미움
미워하다
미인01
미처
미치다01
미치다02
미터02
미팅
미혼01
민간
민속01
민족
민주02
민주주의
민주화
믿다
믿어지다
믿음
밀가루
밀다01
밀리다01
밀리미터
밀접하다
밉다
및
밑01
밑바닥
바03
바04
바가지01
바구니
바깥
바깥쪽
바꾸다
바뀌다
바나나
바늘
바다
바닥01
바닷가
바닷물
바라다01
바라보다
바람01
바람01
바람02
바람직하다
바로02
바로잡다
바르다01
바르다03
바보
바쁘다
바싹01
바위01
바이러스
바이올린
바지01
바치다01
바퀴01
바퀴01
바탕01
박10
박다01
박물관
박사01
박수02
박스
박히다
밖
반07
반11
반갑다
반기다
반대03
반대편
반대하다01
반드시
반말
반면02
반발01
반복되다
반복하다01
반성01
반성하다01
반영하다
반응
반장08
반죽
반지02
반짝거리다
반짝이다
반찬
반하다03
받다01
받아들이다
받침
발01
발가락
발걸음
발견01
발견되다
발견하다01
발길
발끝
발달
발달되다
발달하다
발등
발레
발목01
발바닥
발생
발생하다
발음01
발음하다01
발자국
발전01
발전02
발전되다
발전하다01
발톱
발표01
발표되다
발표하다
발휘하다
밝다
밝다
밝아지다
밝혀내다
밝혀지다
밝히다
밟다
밤01
밤02
밤낮
밤늦다
밤새02
밤새다
밤새우다
밤색
밤중
밤하늘
밥01
밥그릇
밥맛
밥상
밥솥
방07
방금01
방면01
방문02
방문03
방문하다
방바닥
방법
방송01
방송국
방송사
방송하다01
방식01
방안01
방울01
방울02
방지04
방지하다01
방학
방해01
방해하다
방향01
밭01
배01
배02
배03
배09
배경01
배고프다
배구06
배꼽
배다01
배달02
배드민턴
배부르다
배우01
배우다01
배우자02
배추01
배추김치
배치03
백05
백05
백두산
백색01
백성
백인01
백제
백화점
뱀
뱃사람
뱉다
버려지다
버릇01
버리다01
버리다01
버섯02
버스02
버터
버튼
버티다
번04
번개01
번거롭다
번역
번역하다
번지03
번째
번호02
벌02
벌03
벌06
벌금
벌다02
벌떡
벌레01
벌리다01
벌써
벌어지다01
벌어지다02
벌이다
범위
범인02
범죄
법01
법01
법률
법원01
법적01
법칙
벗기다02
벗다
베개
베다02
베이징(북경)
벤치
벨트
벼01
벽06
변경04
변동
변명01
변신01
변하다
변호사
변화
변화되다
변화하다
별01
별02
별다르다
별도01
별로01
별명01
별일
병04
병05
병들다
병실02
병아리
병원02
보고03
보고서
보고하다02
보관01
보관하다
보내다
보내오다
보너스
보다01
보다01
보다02
보도04
보도되다
보도하다02
보라색
보람
보름01
보리01
보살피다
보상02
보수06
보수11
보수적
보안01
보완하다
보이다01
보이다02
보자기02
보장01
보장되다
보장하다01
보전03
보조02
보존
보존하다
보충하다
보통
보통
보편적
보험
보호01
보호되다
보호하다
복13
복도04
복사09
복사기
복사하다03
복숭아
복습
복습하다
복잡하다
볶다
볶음
볶음밥
본03
본격적
본래
본부03
본사03
본성02
본인
본질02
볼01
볼링
볼일
볼펜02
봄01
봉사03
봉사하다01
봉지06
봉투02
뵈다01
뵈다02
뵙다
부15
부15
부17
부근03
부끄러움
부끄럽다
부담01
부담하다01
부대08
부동산
부드럽다
부딪치다
부딪히다
부러워하다
부러지다
부럽다
부르다01
부르다02
부모01
부모님
부문06
부부03
부분01
부분적
부산
부상05
부서12
부서지다
부엌
부위04
부인01
부인04
부자08
부작용
부잣집
부장07
부재03
부정02
부정적
부정하다06
부족01
부족05
부족하다
부지런하다
부지런히
부채01
부처04
부치다02
부친
부탁
부탁하다
부품
부피
부회장
북07
북부01
북쪽
북한
분01
분08
분노
분량
분리04
분리되다
분리하다03
분명01
분명하다01
분명해지다
분명히
분석02
분석하다02
분야
분위기
분주하다05
분포하다02
분필03
분홍색
불01
불가능하다
불가피하다
불고기
불과01
불과하다
불교
불구하다02
불꽃01
불다01
불러일으키다
불리다04
불리다07
불리하다
불만
불법01
불법02
불빛
불쌍하다
불안01
불안하다
불어오다
불완전하다
불이익
불편01
불편하다01
불평01
불평등하다
불필요하다
불행
불행하다
불확실하다
붉다01
붐비다
붓다01
붓다02
붙다
붙들다
붙이다
붙잡다
붙잡히다
브랜드
블라우스
비01
비19
비교01
비교적
비교하다
비극
비기다01
비난
비누
비닐
비닐봉지
비다01
비둘기
비디오
비로소
비롯되다
비롯하다
비만01
비명02
비밀
비바람
비비다
비빔밥
비상01
비서05
비슷하다02
비싸다
비용03
비우다01
비웃다
비율02
비중01
비추다
비치다01
비키다
비타민
비판01
비판적
비판하다
비하다
비행02
비행03
비행기
비행장
빌다01
빌딩
빌리다
빗01
빗물
빗방울
빗줄기
빚
빛
빛깔
빛나다
빠뜨리다
빠르다
빠져나가다
빠져나오다
빠지다01
빠지다02
빨간색
빨갛다
빨다01
빨다02
빨래
빨리
빵01
빼놓다
빼다01
빼앗기다
빼앗다
뺏다
뺨
뻔하다01
뻔하다02
뻗다
뼈
뽑다
뽑히다
뿌리
뿌리다
뿌리치다
뿐01
사11
사건01
사계절
사고12
사고14
사과05
사과08
사과하다02
사귀다
사기01
사나이
사냥
사다
사들이다
사라지다
사람
사랑01
사랑스럽다
사랑하다
사례05
사립04
사망04
사망하다01
사모님
사무05
사무소
사무실
사무직
사물10
사방03
사상01
사생활
사설04
사소하다01
사슴01
사실04
사실04
사실상
사십
사업04
사업가
사업자
사용04
사용되다
사용자
사용하다03
사원04
사월02
사위01
사이01
사이사이
사이좋다
사자11
사장15
사전13
사전22
사정07
사진07
사진기02
사촌
사춘기
사탕02
사투리
사표07
사회07
사회생활
사회자
사회적
사회주의
사회학
사흘
산01
산길02
산부인과
산소03
산속
산업
산책
살01
살04
살다01
살리다
살림01
살아가다
살아나다
살아남다
살아오다
살인
살짝01
살펴보다
살피다01
삶
삶다
삼06
삼가다
삼계탕
삼국
삼다02
삼십
삼월
삼촌
삼키다
상02
상04
상23
상25
상관03
상관없다
상관없이
상금04
상담01
상당04
상당수
상당하다02
상당히
상대04
상대방02
상대성
상대적
상대편
상류
상반기
상상07
상상력01
상상하다03
상식06
상업02
상인07
상자10
상점
상징적
상징하다
상처02
상추01
상쾌하다
상태01
상표02
상품03
상하다02
상황02
새01
새03
새06
새기다01
새끼02
새다01
새로
새로이
새롭다
새벽01
새소리
새우02
새우다01
새해
색03
색깔
색다르다
색연필
샌드위치
생02
생각01
생각나다
생각되다
생각하다
생겨나다
생기01
생기다
생명
생물01
생방송
생산
생산되다
생산력
생산자
생산하다
생선
생신02
생일02
생활
생활비
생활수준
생활용품
생활하다
생활환경
샤워
서구02
서너
서늘하다
서다01
서두르다
서랍
서로01
서로01
서류02
서른
서명03
서명하다01
서민
서부01
서비스
서서히
서양
서양인
서울
서울역
서적02
서점03
서쪽
서클
서투르다
서툴다
석02
석10
석사01
석유01
섞다
섞이다
선14
선거04
선명하다02
선물03
선물하다
선배
선생01
선생님
선수05
선언하다
선원06
선장06
선전03
선정하다03
선진03
선진국
선택
선택하다
선풍기
선호하다01
설거지
설날
설득하다
설렁탕
설립하다
설명
설명되다
설명하다
설문01
설사02
설악산
설치02
설치되다01
설치하다01
설탕
섬03
섭섭하다01
섭씨
성06
성07
성08
성격02
성경03
성공01
성공적
성공하다
성당03
성립되다
성립하다
성명10
성별01
성숙하다
성실하다02
성인01
성장01
성장하다01
성적01
성적04
성질
성함
세01
세07
세13
세계02
세계관
세계적
세금01
세기03
세다02
세다03
세대02
세련되다
세로01
세미나
세상01
세상에
세수04
세우다01
세워지다
세월02
세제04
세종대왕
세탁
세탁기
세탁소
세트
섹시하다
센터02
센티미터
셈01
셋
셋째
셋째
소03
소개02
소개되다
소개하다01
소규모
소극적
소금01
소나기01
소나무
소녀02
소년01
소득
소리01
소리치다
소망03
소매01
소문02
소문나다
소박하다01
소비05
소비자
소비하다
소설03
소설가
소속01
소수08
소스01
소시지
소식04
소아과
소요되다
소용07
소용없다
소원04
소위06
소유03
소유자
소유하다01
소음06
소재05
소주05
소중하다
소중히
소지품
소질03
소파06
소포01
소풍02
소프트웨어
소형03
소홀히
소화06
소화하다01
속01
속담
속도01
속마음
속삭이다
속상하다02
속옷
속이다
속하다02
손01
손가락
손길
손녀
손님
손등01
손목
손바닥
손발
손뼉
손수01
손수건
손쉽다
손실
손자01
손잡다
손잡이
손질
손질하다
손톱01
손해
솔직하다
솔직히
솜
솜씨
솟다01
송아지
송이01
송편
쇠01
쇠고기
쇼02
쇼핑
수02
수02
수26
수건
수고01
수고하다01
수년02
수단01
수도09
수도권
수도꼭지
수돗물
수동적02
수리하다02
수만
수많다
수면07
수명05
수박01
수백04
수상09
수석02
수술05
수시로
수십
수업03
수업04
수없이
수염04
수영02
수영장
수요06
수요일
수입01
수입02
수입되다02
수입품02
수입하다02
수저01
수준
수집02
수집하다02
수천07
수출03
수출하다03
수컷
수표01
수필04
수학03
수학05
수행하다02
수험생
수화기
숙녀
숙소02
숙이다
숙제03
순간03
순간적
순서
순수03
순수하다02
순식간
순위
순진하다01
순하다02
숟가락
술01
술06
술병02
술자리
술잔
술집
숨01
숨기다
숨다01
숨지다
숫자
숲01
쉬다03
쉬다04
쉰
쉽다
슈퍼마켓
스님
스무
스물
스스로
스스로
스승01
스웨터
스위치
스치다01
스케이트
스케줄
스키
스키장
스타
스타일
스튜디오
스트레스
스포츠
슬그머니
슬쩍
슬퍼하다
슬프다
슬픔
습관
습기02
승객
승리
승리하다
승부03
승용차
승진03
시06
시10
시13
시각03
시각04
시간04
시간04
시계01
시골
시금치
시기04
시기05
시끄럽다
시나리오
시내03
시내버스
시대02
시대적
시댁
시도07
시도하다03
시들다
시디01
시디롬
시리즈
시멘트
시민
시부모
시선03
시설03
시스템
시아버지
시야03
시어머니
시외01
시외버스
시원하다
시월01
시위04
시인10
시일04
시작01
시작되다01
시작하다01
시장03
시장04
시절01
시점02
시중03
시즌
시집01
시집03
시집가다
시청01
시청률
시청자
시키다01
시합01
시험03
식04
식구01
식기01
식다01
식당
식량03
식료품
식물02
식빵
식사03
식사하다02
식생활
식욕
식용유
식초
식탁
식품01
식품점
식히다
신02
신09
신경04
신고01
신고하다01
신규
신기하다01
신기하다04
신념01
신다
신라
신랑02
신문10
신문사
신문지
신발
신부04
신부10
신분02
신비02
신사16
신선하다03
신설03
신세02
신세대
신속하다02
신용01
신인07
신입생
신제품
신중하다
신청01
신청서
신청하다01
신체02
신체적
신호01
신호등
신혼부부
신혼여행
신화04
싣다01
실01
실감
실내
실력02
실례01
실례하다
실로01
실리다01
실망02
실망하다02
실수01
실수하다
실습
실시03
실시되다
실시하다03
실은
실장
실정04
실제02
실제02
실제로
실질적
실천01
실천하다01
실체02
실컷
실태02
실패02
실패하다01
실험
실현
실현되다
실현하다
싫다01
싫어지다
싫어하다
심각하다02
심각해지다
심다01
심리01
심리적
심부름
심사08
심심하다01
심장02
심정01
심판02
심하다
심해지다
십
십이월
십일월
싱겁다
싱싱하다
싶다
싶어지다
싸구려
싸다01
싸다05
싸우다
싸움
싹02
싼값
쌀
쌍02
쌍둥이
쌓다
쌓이다
썩01
썩다
썰다01
썰렁하다
쏘다01
쏟다
쏟아지다
쓰다01
쓰다02
쓰다03
쓰다06
쓰다듬다
쓰러지다
쓰레기
쓰레기통
쓰이다01
쓰이다03
쓴맛
쓸다02
쓸데없다
쓸데없이
쓸쓸하다
씌우다01
씨01
씨07
씨름
씨앗
씩씩하다02
씹다01
씻기다01
씻기다02
씻다
아02
아가씨
아기01
아까
아까
아깝다
아끼다
아나운서
아내01
아냐
아뇨01
아니01
아니02
아니다
아니야
아니요
아니하다
아드님
아들
아래01
아래쪽
아래층
아랫사람
아르바이트
아름답다
아마01
아마도
아무01
아무01
아무개
아무것
아무래도
아무런
아무렇다
아무리
아무튼
아버님
아버지
아빠
아쉬움
아쉽다
아스팔트
아시아
아아01
아예
아울러
아유01
아이01
아이02
아이고
아이디어
아이스크림
아저씨
아주01
아주머니
아줌마
아직01
아침
아파트
아프다
아프리카
아픔
아하
아홉
아흔
악기05
악몽
악수06
안01
안02
안04
안개
안경03
안과02
안기다01
안기다02
안내01
안내하다
안녕
안녕하다
안녕히
안다01
안동
안되다01
안되다02
안방02
안부01
안심하다
안전03
안전하다
안정01
안정되다
안주04
안쪽
안타깝다
안팎
앉다
앉히다
않다
않다
알01
알다
알려지다
알루미늄
알리다
알맞다
알아내다
알아듣다
알아보다
알아주다
알코올
앓다
암08
암시01
암컷
압력
앞
앞길01
앞날
앞두다
앞뒤
앞문
앞바다
앞서
앞서다
앞세우다
앞장서다
앞쪽
애01
애02
애쓰다
애인02
애정02
애초01
액세서리
액수03
앨범
야04
야간
야구02
야구장
야단01
야옹01
야외
야채
야하다01
약01
약03
약07
약간
약간
약국02
약속
약속하다
약수04
약점01
약품
약하다01
약해지다
약혼녀
약혼자01
얄밉다
얇다
양05
양07
양20
양25
양국01
양념
양력02
양말01
양배추
양보03
양보하다
양복01
양상추
양식03
양식04
양심02
양옆
양주04
양쪽
양파
얕다
얘02
얘03
얘기
얘기하다
어02
어기다01
어깨01
어느01
어느덧
어느새
어두워지다
어둠
어둡다
어디01
어디01
어때
어떠하다
어떡하다
어떤
어떻다
어려움
어려워지다
어렵다
어른01
어리다01
어리다03
어리석다
어린아이
어린애
어린이01
어린이날
어머
어머니01
어머님
어색하다02
어서01
어울리다
어저께
어제01
어제01
어젯밤
어지럽다
어째서
어쨌든
어쩌다01
어쩌다02
어쩌다가
어쩌면
어쩐지
어쩜
어찌
어찌나
어찌하다
억04
억울하다
언니
언덕
언론
언어01
언제01
언제01
언제나
언젠가
얹다
얻다01
얻어먹다
얼굴01
얼다01
얼른02
얼리다03
얼마
얼마간
얼마나
얼음01
얼핏
엄격하다02
엄마
엄숙하다
엄청나다
업다
업무02
업종01
업체
없다01
없애다
없어지다
없이
엇갈리다
엉덩이
엉뚱하다
엉망
엉터리
엊그제
엎드리다
에02
에너지
에어컨
엔01
엔진
엘리베이터
여07
여가03
여간
여건01
여겨지다
여고생
여관03
여군02
여권02
여기01
여기다
여기저기
여대생
여덟
여동생
여든
여러
여러분
여럿
여론02
여름01
여름철
여보01
여보세요
여섯
여성01
여왕
여우01
여유
여인01
여자02
여전하다
여전히
여직원
여쭈다
여학생
여행02
여행사
여행하다01
역06
역14
역사04
역사가
역사상02
역사적
역사학
역시01
역할
연간02
연결01
연결되다
연결하다01
연관06
연구03
연구소
연구실
연구원01
연구자
연구하다02
연극
연기05
연기09
연기10
연기되다01
연기자
연기하다01
연두색
연락02
연락처
연락하다02
연령01
연말02
연상하다02
연설02
연세02
연속02
연습03
연습하다03
연애05
연예인
연인06
연장05
연주06
연출02
연출하다
연필
연하다01
연합03
연휴02
열03
열07
열기07
열다02
열리다01
열리다02
열매01
열쇠
열심히
열정02
열중하다
열차02
열흘
엷다01
염려01
염려하다01
엽서02
엿보다
영03
영국
영남
영상01
영상03
영양05
영어02
영업
영역03
영웅
영원하다
영원히
영하
영향04
영향력
영혼02
영화01
영화관01
영화배우
영화제
옆
옆구리
옆방
옆집
예01
예06
예08
예감03
예고하다
예금01
예매하다01
예방02
예방하다01
예보
예비02
예쁘다
예산02
예상02
예상되다
예상하다
예선02
예순
예술
예술가
예술적
예습
예습하다
예식장
예약
예약하다
예외
예의06
예전01
예절
예정02
예정되다
예측하다
예컨대
옛01
옛날
옛날이야기
오02
오04
오가다
오늘
오늘
오늘날
오다01
오다01
오락01
오래02
오래간만
오래도록
오래되다
오래전
오랜
오랜만
오랫동안
오렌지
오로지
오르내리다
오르다
오른발
오른손
오른쪽
오리03
오븐
오빠
오십
오염
오염되다
오월01
오이01
오전02
오직01
오징어
오페라
오피스텔
오해02
오후02
오히려
옥상03
옥수수
온01
온갖
온도
온돌
온라인
온몸
온종일
온통
올02
올02
올가을
올라가다
올라서다
올라오다
올라타다
올려놓다
올려다보다
올리다01
올림픽
올바르다
올여름
올해
옮기다
옳다01
옷01
옷차림
와02
와이셔츠
와인
완벽하다
완성01
완성되다
완성하다01
완전01
완전하다01
완전히
왕04
왕비
왕자01
왜02
왜냐하면
왠지
외04
외갓집
외과01
외교01
외교관
외국02
외국어
외국인
외다02
외로움
외롭다
외면하다
외모02
외부02
외삼촌
외아들
외우다01
외제05
외출
외출하다
외치다01
외침01
외할머니
외할아버지
왼발
왼손
왼쪽
요03
요구03
요구되다
요구하다
요금01
요리05
요리사
요리하다02
요새01
요약하다02
요일
요즈음
요즘
요청
요청하다
욕02
욕실
욕심
욕하다
용09
용감하다
용기02
용기03
용도02
용돈
용서01
용서하다
용어02
우려01
우리03
우리나라
우리말
우산01
우선02
우수하다02
우습다
우승05
우승하다
우아하다
우연히
우울하다
우유02
우정02
우주02
우체국
우편04
우표
운06
운동02
운동복
운동장
운동하다
운동화
운명01
운반02
운영하다
운전02
운전기사
운전사
운전자
운전하다
운행02
울다01
울리다01
울리다02
울산
울음
울음소리
움직이다
움직임
웃기다
웃다
웃어른
웃음
웃음소리
워낙
원01
원02
원12
원고03
원래01
원서05
원숭이
원인02
원장07
원피스
원하다02
월02
월급
월드컵
월세
월요일
웨이터
웬01
웬만하다
웬일
위01
위05
위06
위기01
위대하다01
위로02
위로하다
위반03
위반하다02
위법01
위성06
위아래
위원01
위원장
위주
위쪽
위층
위치01
위치하다
위하다01
위험
위험성
위험하다
위협
윗몸
윗사람
유교02
유난히
유능하다
유럽
유리10
유리창01
유리하다01
유머
유명01
유명하다01
유물04
유발하다
유사하다03
유산07
유월01
유의하다02
유적08
유적지
유지되다
유지하다02
유치원
유학04
유학06
유학생01
유행02
유행하다01
유형07
육02
육군02
육상02
육십
육체03
육체적
으레01
으응
은04
은은하다02
은행02
은행나무
음01
음력02
음료
음료수
음반
음성02
음식
음식물02
음식점
음악01
음악가
음주
응01
응답하다
의견01
의논
의논하다
의도02
의도적
의류
의무01
의문02
의미02
의미하다02
의복01
의사02
의사12
의식03
의식04
의식하다02
의심03
의심하다
의외로
의욕
의원05
의자03
의존하다
의지06
의지하다
의하다01
의학02
이03
이04
이05
이05
이09
이같이
이거01
이것
이것저것
이곳
이곳저곳
이기다01
이끌다
이날
이내03
이내05
이념
이놈01
이다음
이달01
이대로
이데올로기
이동03
이동하다
이따가
이따금
이때
이래03
이래서
이러다
이러하다
이런01
이런저런
이렇게
이렇다
이력서
이론적
이롭다02
이루다01
이루어지다
이룩하다
이뤄지다
이르다01
이르다02
이르다03
이름
이리04
이리저리02
이마01
이모02
이미01
이미지
이민03
이발소
이번01
이별
이분01
이불01
이빨
이사14
이사장
이사하다01
이상05
이상09
이상12
이상적01
이상하다
이성08
이성10
이슬
이십
이야기
이야기하다
이어01
이어서
이어지다
이외01
이용01
이용되다
이용자
이용하다01
이웃
이웃집
이월01
이유04
이윽고
이익02
이자05
이전03
이제01
이제01
이제야
이중03
이쪽02
이튿날
이틀01
이하02
이해03
이해06
이해관계
이해되다
이해하다02
이혼03
이혼하다
이후02
익다01
익다02
익숙하다
익숙해지다
익히다01
익히다02
인02
인간01
인간관계
인간성
인간적
인격
인공01
인구01
인근
인기01
인도02
인류01
인물
인분80
인사01
인사02
인사03
인사말
인사하다
인삼
인삼차
인상01
인상03
인상06
인상적
인생01
인쇄
인식하다
인연03
인원
인재02
인정되다
인정받다
인정하다
인제01
인제01
인종01
인천
인천공항
인체
인터넷
인터뷰
인하01
인하다01
인형01
일01
일05
일07
일곱
일기11
일기12
일단01
일대01
일등
일반02
일반인
일반적
일본
일본어
일부02
일부러
일상04
일상생활
일상적
일생01
일손
일시적
일식04
일쑤
일어나다
일어서다
일요일
일월01
일으키다
일일이02
일자05
일자리
일정03
일정하다
일종03
일주일
일찍
일찍이
일체01
일치01
일치하다
일하다
일행01
일회용
일회용품
일흔
읽다
읽히다01
잃다
잃어버리다
임금01
임금03
임무01
임시02
임신02
임신부
임신하다
입
입구02
입국02
입다01
입대01
입력
입력하다
입맛
입사04
입사하다04
입술
입시04
입원01
입원하다01
입장04
입학
입학하다
입히다
잇다01
잇따르다
있다01
있다01
있다01
잊다01
잊어버리다
잊혀지다
잎01
자01
자04
자14
자18
자가용
자격04
자격증
자극01
자극하다
자기04
자기04
자꾸01
자꾸만
자네01
자녀01
자다01
자동01
자동차
자라나다
자라다01
자랑01
자랑스럽다
자랑하다01
자료03
자르다01
자리01
자리02
자매03
자부심
자살01
자살하다01
자세02
자세하다01
자세히
자식01
자신01
자신02
자신감
자연01
자연스럽다
자연적
자연현상
자연환경
자연히
자원04
자유03
자유롭다
자율
자장면
자전거
자정01
자존심
자주01
자체02
자취01
자판01
자판기
작가01
작년
작다01
작성01
작성하다
작아지다
작업01
작용01
작용하다01
작은딸
작은아들
작은아버지
작은어머니
작품01
잔03
잔디
잔디밭
잔뜩
잔치01
잘02
잘나다
잘되다
잘리다01
잘못
잘못
잘못되다
잘못하다
잘살다
잘생기다
잘하다
잠01
잠그다01
잠기다02
잠깐
잠깐
잠들다
잠바
잠수함02
잠시
잠시
잠옷
잠자다
잠자리01
잠자리02
잡다01
잡수다
잡수시다
잡아당기다
잡아먹다
잡지
잡히다02
장22
장25
장가01
장갑01
장관02
장군04
장기간
장기적
장난
장난감
장남03
장래
장례02
장례식
장르
장마01
장면04
장모01
장모님
장미05
장비07
장사01
장사꾼
장소05
장수01
장식05
장애인
장인02
장점02
장차02
장학금
잦다03
재능
재다02
재료01
재미01
재미없다
재미있다
재밌다
재빨리
재산
재생01
재수03
재우다01
재작년
재정05
재주01
재즈
재채기
재판06
재학02
재활용
재활용품
쟤
저03
저04
저04
저05
저거01
저것
저고리01
저곳
저기01
저기02
저녁
저녁때
저러다
저런01
저런02
저렇게
저렇다
저리01
저마다
저번02
저울01
저자05
저절로
저지르다
저쪽
저축03
저편
저희01
적03
적13
적극
적극적
적다01
적다02
적당하다02
적당히
적성05
적어도
적어지다
적용
적용되다
적용하다
적응02
적응하다02
적절하다
적합하다
적히다
전07
전08
전08
전개02
전개되다
전개하다02
전공05
전공하다01
전구10
전국03
전국적
전기09
전기12
전기15
전기밥솥
전날
전달03
전달되다
전달하다02
전라도
전망03
전망하다02
전문08
전문가
전문적
전문점
전문직
전반03
전반적
전부05
전부05
전선10
전설04
전세07
전시04
전시되다
전시장
전시하다01
전시회
전용04
전자06
전쟁
전주
전철04
전체01
전체적
전통06
전통문화
전통적
전하다
전해지다
전혀01
전화07
전화기
전화번호
전화하다02
전환03
전환하다02
전후01
절01
절02
절08
절대05
절대05
절대로
절대적
절망02
절반
절약
절약하다
절차02
젊다
젊은이
젊음
점10
점10
점검
점수06
점심
점심때
점심시간
점원01
점잖다
점점01
점차02
접근
접근하다
접다01
접시
접촉
접하다01
젓가락
젓다01
정20
정거장
정기07
정기적
정답
정당07
정도11
정류장
정리09
정리되다
정리하다
정말01
정말01
정말01
정말로
정면01
정문03
정반대
정보06
정보화
정부08
정비05
정상02
정상11
정상적
정성11
정식01
정신12
정신과
정신없이
정신적
정오01
정원06
정장04
정지06
정직하다01
정치03
정치권
정치인
정치적
정치학
정하다03
정해지다
정확하다01
정확히01
젖
젖다01
제거하다
제공04
제공하다02
제과점
제대로
제대하다
제도적
제목02
제발01
제법01
제비02
제사07
제삿날
제시02
제시되다
제시하다01
제안02
제안하다02
제약01
제외되다
제외하다
제의04
제의하다
제일04
제자01
제자리
제작02
제작하다02
제주도
제출02
제출하다02
제품02
제한01
제한되다
제한하다
조13
조15
조15
조각01
조각05
조개01
조건02
조그마하다
조그맣다
조금01
조금01
조금씩
조기05
조깅
조르다02
조명06
조미료
조사30
조사하다12
조상07
조선05
조심스럽다
조심하다02
조용하다01
조용히
조절02
조절하다02
조정09
조정하다06
조직
조카
조화되다
존경하다
존댓말
존재
존재하다
존중하다
졸다01
졸리다01
졸업
졸업생
졸업하다
졸음01
좀02
좁다01
좁히다01
종09
종13
종교
종교적
종로
종류02
종소리
종업원
종이01
종이컵
종일01
종종04
종합
종합하다
좋다01
좋아
좋아지다
좋아하다
좌석
좌우01
죄03
죄송하다
죄인
주03
주26
주26
주거02
주고받다
주관적
주년02
주다01
주다01
주로01
주름01
주름살
주말02
주머니
주먹
주무시다
주문03
주문04
주문하다01
주민
주방05
주변04
주부03
주사13
주소01
주스
주식03
주어지다
주요01
주요하다
주위02
주의07
주의하다01
주인01
주인공
주일03
주장03
주장하다01
주저앉다
주전자
주제04
주차04
주차장
주차하다01
주택
주한02
죽03
죽07
죽다01
죽다01
죽음01
죽이다01
준비
준비되다
준비물
준비하다
줄01
줄04
줄거리01
줄곧
줄기01
줄다
줄무늬
줄어들다
줄이다
줍다01
중04
중간01
중계방송
중국
중국어
중국집
중년01
중단04
중단되다
중단하다
중대하다01
중독01
중반03
중부03
중세02
중소기업
중순
중식80
중심01
중심지
중앙01
중얼거리다
중요02
중요성
중요시하다
중요하다02
중학교
중학생
쥐02
쥐다01
즉01
즉석
즉시
즐거움
즐거워하다
즐겁다
즐기다01
증가01
증가하다01
증거
증권01
증권사
증명하다
증상01
증세01
지02
지각04
지갑03
지겹다
지경02
지구03
지구04
지극히
지금03
지금03
지금껏
지급01
지급하다01
지나가다
지나다
지나치다
지나치다
지난날
지난달
지난번
지난주
지난해
지내다01
지능
지니다
지다02
지다03
지다04
지다05
지대07
지도03
지도09
지도자
지도하다
지루하다01
지르다03
지름길
지리산
지방05
지방09
지배하다01
지불하다01
지붕
지속되다
지속적
지시02
지시하다
지식02
지식인
지역03
지우개
지우다01
지우다05
지워지다
지원02
지원하다01
지위04
지저분하다
지적01
지적05
지적되다
지적하다
지점01
지점03
지지06
지진02
지출01
지치다01
지켜보다
지키다01
지폐
지하
지하도
지하철
지혜02
직선01
직업
직원03
직장05
직장인
직전02
직접
직접
직접적
직후
진급
진단02
진단하다
진달래
진동03
진로02
진료
진리
진실02
진실로
진실하다
진심01
진지하다
진짜
진짜
진찰02
진출02
진출하다02
진통01
진하다01
진행02
진행되다
진행자
진행하다
질08
질문
질문하다
질병02
질서03
질적
짐01
짐작
짐작하다
집01
집다01
집단
집단적
집안01
집안일
집어넣다
집중02
집중되다
집중적
집중하다02
짓01
짓다01
짙다02
짚다01
짜다01
짜다02
짜다03
짜증
짜증스럽다
짝01
짧다
짧아지다
쩔쩔매다
쪽02
쪽03
쪽05
쫓겨나다
쫓기다
쫓다
쭉
찌개01
찌꺼기
찌다01
찌다05
찌르다
찍다02
찍히다02
찢다
찢어지다
차03
차06
차08
차09
차갑다
차남02
차다01
차다02
차다03
차다04
차라리
차량01
차례01
차리다
차림
차마
차별
차선03
차이
차이점
차차01
차창
차츰
착각03
착각하다
착하다
찬물01
찬성01
찬성하다
참01
참01
참03
참가01
참가하다01
참고하다
참기름
참다
참되다
참새01
참석
참석자
참석하다
참여
참여하다
참외01
참으로
참조02
찻잔
창09
창가01
창고01
창구01
창문
창밖
창작
창조03
창조적
창조하다
창피하다
찾다
찾아가다
찾아내다
찾아다니다
찾아보다
찾아오다
채08
채09
채10
채널
채소
채우다03
채점
책01
책가방
책방01
책상01
책임
책임감
책임자
책임지다
챔피언
챙기다
처녀
처리02
처벌
처음
처지
척01
척08
척하다01
천01
천03
천03
천국01
천둥
천장02
천재03
천천히
철01
철02
철06
철도
철저하다
철저히
철학
철학자
철학적
첫
첫날
첫째
첫째
청년
청바지
청소06
청소기80
청소년
청소하다03
청춘01
청하다
체계적
체력
체온
체육
체육관
체조02
체중01
체하다01
체험
체험하다
쳐다보다
초03
초07
초기04
초대04
초대06
초대하다02
초등학교
초등학생
초록색
초반01
초밥
초보01
초보자
초상화
초순01
초여름
초원04
초저녁
초점03
초조하다
초청01
초청장
초청하다
초콜릿
촌스럽다
촛불
총03
총06
총각01
총리01
총장01
촬영
최고02
최고급
최근
최대
최대한
최상02
최선02
최소01
최소한
최신
최악
최저01
최종
최초
최후
추가02
추가되다
추가하다
추다02
추석01
추억
추위01
추진02
추진하다02
추천03
추천하다02
추측
축구04
축구공
축구장
축소02
축제01
축하
축하하다
출구01
출국
출근
출근하다
출발
출발점
출발하다
출산02
출석하다
출신
출연02
출연하다02
출입
출입국
출입문
출장01
출퇴근
출판02
출판사
출현하다
춤01
춤추다
춥다
충격02
충격적
충고
충돌
충돌하다
충분하다01
충분히
충청도
취미04
취소01
취소하다01
취업
취재02
취직
취하다01
취하다03
취향01
층02
치과
치다01
치다02
치다05
치다10
치료
치료법
치료하다
치르다
치마01
치아02
치약
치우다01
치우다01
치즈
친구02
친절
친절하다
친정04
친척
친하다
친해지다
칠01
칠십
칠월
칠판
칠하다
침01
침대02
침묵
침실
침착하다02
칫솔
칭찬
칭찬하다
카드
카레
카메라
카운터01
카페
칸01
칼01
칼국수
캄캄하다
캐나다
캐릭터
캠퍼스
캠페인
커다랗다
커지다
커튼
커피
컨디션
컬러01
컴퓨터
컵
케첩
켜다01
켜지다
코01
코끝
코끼리
코너
코드02
코미디
코스
코스모스01
코치
코트03
코피01
콘서트
콜라
콤플렉스
콩01
콩나물
쾌감
쿠데타
크기
크다01
크다01
크리스마스
크림
큰길
큰딸
큰소리01
큰아들
큰아버지
큰어머니
큰일01
큰절01
클래식
클럽
키01
키스
키우다
킬로
킬로그램
킬로미터
타고나다
타다01
타다02
타다03
타다04
타락02
타오르다
타입02
타자기
탁01
탁구
탁월하다
탁자01
탄생
탄생하다
탈출하다02
탑02
탓
태권도
태도03
태아02
태양02
태어나다
태우다01
태우다02
태풍
택시
택하다
탤런트
터01
터02
터널
터뜨리다
터미널
터지다
턱01
턱04
털
털다
텅01
테니스
테러
테스트
테이블
테이프
텍스트
텔레비전
토끼
토대
토론01
토론자
토론하다
토론회
토마토
토요일
토하다
톤01
통10
통12
통계04
통과
통과하다
통로
통신01
통역
통일02
통일하다
통장02
통제02
통증
통하다
통합
통화03
통화04
퇴근
퇴근하다
퇴원01
퇴원하다
퇴직금
투명하다02
투자02
투표01
튀기다01
튀김01
튀다
튀어나오다
트럭
트이다
특급02
특별
특별하다
특별히
특성01
특수02
특수성
특이하다
특정하다
특징
특히
튼튼하다
튼튼히
틀01
틀다
틀리다01
틀림없다
틀림없이
틈01
티브이
티셔츠
팀01
파01
파괴하다
파다01
파도
파란색
파랗다
파리
파리01
파악하다
파일03
파출소
파티
판01
판01
판08
판10
판결
판단
판단하다
판매
판매되다
판매하다
판사01
팔01
팔03
팔다
팔리다
팔십
팔월
팝송
패션01
팩03
팩스
팩시밀리
팬01
팬03
팬티
퍼센트
퍼지다
퍽02
페인트02
펴내다
펴다
편04
편05
편09
편견
편리하다
편안하다01
편의02
편의점
편지02
편하다
편히
펼쳐지다
평02
평03
평가03
평가되다
평가하다
평균
평범하다
평상시
평생
평소
평양
평일
평화02
평화롭다
폐지02
포근하다
포기하다01
포도06
포도주
포스터01
포인트
포장01
포장마차
포크01
포함02
포함되다01
포함하다02
폭06
폭넓다
폭력
표02
표04
표면
표시01
표시02
표시하다01
표시하다02
표정03
표준01
표현
표현되다
표현하다
푸다01
푸르다
푹01
풀01
풀02
풀다
풀리다
풀어지다
품01
품다01
품목01
품질03
풍경01
풍부하다
풍속01
풍습01
프랑스
프로03
프로04
프로그램
프린터
플라스틱
피02
피곤
피곤하다
피다01
피디
피로02
피로하다02
피망
피부02
피시03
피아노01
피우다01
피자
피하다
피해01
피해자
필름
필수02
필수적
필연적
필요
필요성
필요하다
필자02
필통
핑계
하04
하긴
하나
하나
하나님
하나하나
하나하나
하느님
하늘01
하다01
하다01
하도01
하드웨어
하루01
하룻밤
하반기
하숙집
하순01
하얀색
하얗다
하여튼
하지만
하천02
하품01
하필02
하하01
학과01
학교
학교생활
학급
학기02
학년
학력02
학번
학부모
학비
학생
학생증
학술
학습
학용품
학원02
학위
학자01
학점
한01
한05
한06
한가운데
한가하다02
한강
한겨울
한결
한계
한구석
한국
한국말
한국어
한국적
한글01
한글날
한꺼번에
한낮
한눈01
한데03
한동안
한두
한둘
한때
한라산
한마디
한문03
한반도
한밤중
한번
한복
한순간
한숨02
한식04
한여름
한자02
한잔
한잔하다
한정되다
한정하다01
한쪽
한참
한창01
한층
한편
한편
한평생01
한하다02
할머니
할아버지
할인01
함께
함께하다
함부로
합격
합격하다
합리적
합치다
합하다
항공
항공기
항구03
항상
항의01
해01
해01
해11
해결02
해결되다
해결하다
해군01
해내다
해답
해당05
해당되다
해당하다04
해롭다
해마다
해물
해석03
해석04
해석하다02
해설03
해소03
해소하다01
해수욕장
해안02
해외
해외여행
핵
핵심
핸드백
핸드폰
햄04
햄버거
햇볕
햇빛
햇살
행동
행동하다
행복02
행복하다
행사01
행사02
행운02
행위
행하다
행해지다
향03
향기01
향상01
향상되다
향수04
향하다
허가01
허락
허락하다
허리01
허용
허용되다
허용하다
허허01
헌
헤매다
헤아리다
헤어지다
헬기
혀01
현04
현관01
현관문
현금04
현대01
현대인
현대적
현상04
현실02
현실적
현장03
현재02
현재02
현지03
혈액
협력
형01
형05
형님
형부01
형사02
형성01
형성되다
형성하다
형수01
형식01
형식적
형제01
형태
형편01
혜택
호14
호기심
호남02
호랑이
호박01
호선80
호수07
호실01
호주
호주머니
호텔
호흡
혹시01
혹은
혼나다
혼자01
혼잣말
홀로
홈페이지
홍보01
홍수02
홍차
화06
화가03
화나다
화려하다
화면05
화분01
화살01
화요일
화장02
화장실
화장지01
화장품
화재01
화제07
화학01
확02
확대되다02
확대하다02
확립하다
확보01
확산되다
확신01
확신하다
확실하다
확실히
확인02
확인되다
확인하다
확장
확정02
환갑02
환경02
환경오염
환영02
환영하다
환율
환자03
환하다01
활기02
활동02
활동하다01
활발하다
활발해지다
활발히
활용
활용하다
활짝
회08
회견
회관
회복
회복되다
회복하다
회사04
회색01
회원
회의04
회의05
회장07
회전04
회화05
횟수
횡단보도
효과01
효과적
효도01
효도하다
효율적
효자01
후08
후기03
후반01
후배06
후보04
후춧가루
후회01
후회하다
훈련
훌륭하다
훔치다02
훨씬
휴가01
휴식02
휴일
휴지02
휴지통
흉내
흐려지다
흐르다01
흐름
흐리다01
흐리다02
흑백
흑인
흔들다
흔들리다
흔적
흔하다
흔히
흘러가다
흘러나오다
흘러내리다
흘리다
흙01
흥미
흥미롭다
흥분
흥분하다
흩어지다
희곡
희다
희망
희망하다
희생
희생하다
흰색
힘01
힘겹다
힘껏
힘들다
힘들어하다
힘쓰다
힘없이
힘차다
