<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifeodyssey.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="机器学习中的统计方法，主要是跟着mixture density network那篇下来的">
<meta property="og:type" content="article">
<meta property="og:title" content="probabilistic method in machine learning">
<meta property="og:url" content="https://lifeodyssey.github.io/posts/62469dc9.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="机器学习中的统计方法，主要是跟着mixture density network那篇下来的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/gamewin202202131741558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/gamewin202202131756011.jpeg">
<meta property="article:published_time" content="2022-02-12T06:24:22.000Z">
<meta property="article:modified_time" content="2022-02-13T10:07:42.296Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Inversion">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/gamewin202202131741558.png">

<link rel="canonical" href="https://lifeodyssey.github.io/posts/62469dc9.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>probabilistic method in machine learning | 乔克叔叔的床边故事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135697820-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135697820-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">第一句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">第二句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">第三句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">下一句</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoZW5qaWF6aG91MDEyN0BnbWFpbC5jb20=" title="E-Mail → mailto:zhenjiazhou0127@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9wcm9maWxlL1poZW5qaWFfWmhvdQ==" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou"><i class="fa fa-researchgate fa-fw"></i>Researchgate</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luLyVFNiU4QyVBRiVFNCVCRCVCMy0lRTUlOTElQTgtODMyNmI0MTU1Lw==" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%8C%AF%E4%BD%B3-%E5%91%A8-8326b4155&#x2F;"><i class="fa fa-Linkedin fa-fw"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lifeodyssey.github.io/posts/62469dc9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          probabilistic method in machine learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-12 14:24:22" itemprop="dateCreated datePublished" datetime="2022-02-12T14:24:22+08:00">2022-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-13 18:07:42" itemprop="dateModified" datetime="2022-02-13T18:07:42+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>机器学习中的统计方法，主要是跟着mixture density network那篇下来的</p>
<a id="more"></a>
<p>在MDN的那篇里面主要使用的是tfp.distributions.MixtureSameFamily(prob, dist),</p>
<p>mix.log_prob(y)</p>
<p>MixtureSameFamily，一个categorical,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span>(<span class="params">self, y, output</span>):</span></span><br><span class="line">    prior, mu, scale = self._parse_outputs(output) </span><br><span class="line">    <span class="comment">#获取输出结果的三个参数</span></span><br><span class="line">    dist  = <span class="built_in">getattr</span>(tfp.distributions, self.distribution)(mu, scale)</span><br><span class="line">    prob  = tfp.distributions.Categorical(probs=prior)</span><br><span class="line">    mix   = tfp.distributions.MixtureSameFamily(prob, dist)</span><br><span class="line">    likelihood = mix.log_prob(y)</span><br><span class="line">    <span class="keyword">return</span> tf.reduce_mean(-likelihood) + tf.add_n([<span class="number">0.</span>] + self.model.losses)</span><br></pre></td></tr></table></figure>
<p>就是这个函数</p>
<p>来细致看里面调用的东西</p>
<h1 id="第一句">第一句</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist  = <span class="built_in">getattr</span>(tfp.distributions, self.distribution)(mu, scale)</span><br></pre></td></tr></table></figure>
<p>getattr获得对象的属性值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getattr</span>(<span class="built_in">object</span>, name[, default])</span><br></pre></td></tr></table></figure>
<ul>
<li>oject -- 对象。</li>
<li>name -- 字符串，对象属性。</li>
<li>default -- 默认返回值，如果不提供该参数，在没有对应属性时，将触发 AttributeError。</li>
</ul>
<p>但是这里用的是利用getattr来调用函数的办法</p>
<p>self.distribution等于 'MultivariateNormalTriL'这句话实际上是 在tfp.distributions里调用了一个 'MultivariateNormalTriL'的函数实例，然后把(mu, scale)这两个参数传给这个函数</p>
<p>这个函数是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MultivariateNormalTriL</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">    mvn_linear_operator.MultivariateNormalLinearOperator</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;The multivariate normal distribution on `R^k`.</span></span><br><span class="line"><span class="string">  The Multivariate Normal distribution is defined over `R^k` and parameterized</span></span><br><span class="line"><span class="string">  by a (batch of) length-`k` `loc` vector (aka &quot;mu&quot;) and a (batch of) `k x k`</span></span><br><span class="line"><span class="string">  `scale` matrix; `covariance = scale @ scale.T` where `@` denotes</span></span><br><span class="line"><span class="string">  matrix-multiplication.</span></span><br><span class="line"><span class="string">  #### Mathematical Details</span></span><br><span class="line"><span class="string">  The probability density function (pdf) is,</span></span><br><span class="line"><span class="string">  ```none</span></span><br><span class="line"><span class="string">  pdf(x; loc, scale) = exp(-0.5 ||y||**2) / Z,</span></span><br><span class="line"><span class="string">  y = inv(scale) @ (x - loc),</span></span><br><span class="line"><span class="string">  Z = (2 pi)**(0.5 k) |det(scale)|,</span></span><br></pre></td></tr></table></figure>
<p>where: * <code>loc</code> is a vector in <code>R^k</code>, * <code>scale</code> is a matrix in <code>R^&#123;k x k&#125;</code>, <code>covariance = scale @ scale.T</code>, * <code>Z</code> denotes the normalization constant, and, * <code>||y||**2</code> denotes the squared Euclidean norm of <code>y</code>. A (non-batch) <code>scale</code> matrix is: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scale &#x3D; scale_tril</span><br></pre></td></tr></table></figure> where <code>scale_tril</code> is lower-triangular <code>k x k</code> matrix with non-zero diagonal, i.e., <code>tf.diag_part(scale_tril) != 0</code>. Additional leading dimensions (if any) will index batches. The MultivariateNormal distribution is a member of the <span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTG9jYXRpb24tc2NhbGVfZmFtaWx5">location-scale family<i class="fa fa-external-link-alt"></i></span>, i.e., it can be constructed as, <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X ~ MultivariateNormal(loc&#x3D;0, scale&#x3D;1)   # Identity scale, zero shift.</span><br><span class="line">Y &#x3D; scale @ X + loc</span><br></pre></td></tr></table></figure> Trainable (batch) lower-triangular matrices can be created with <code>tfp.distributions.matrix_diag_transform()</code> and/or <code>tfp.math.fill_triangular()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简单理解就是传入了方差和均值两个参数，来计算一个多变量的正态分布</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line"></span><br><span class="line">  tfd &#x3D; tfp.distributions</span><br><span class="line">  # Initialize a single 3-variate Gaussian.</span><br><span class="line">  mu &#x3D; [1., 2, 3]</span><br><span class="line">  cov &#x3D; [[ 0.36,  0.12,  0.06],</span><br><span class="line">         [ 0.12,  0.29, -0.13],</span><br><span class="line">         [ 0.06, -0.13,  0.26]]</span><br><span class="line">  scale &#x3D; tf.linalg.cholesky(cov)</span><br><span class="line">  # &#x3D;&#x3D;&gt; [[ 0.6,  0. ,  0. ],</span><br><span class="line">  #      [ 0.2,  0.5,  0. ],</span><br><span class="line">  #      [ 0.1, -0.3,  0.4]])</span><br><span class="line">  mvn &#x3D; tfd.MultivariateNormalTriL(</span><br><span class="line">      loc&#x3D;mu,</span><br><span class="line">      scale_tril&#x3D;scale)</span><br><span class="line">  mvn.mean()</span><br><span class="line">  # &#x3D;&#x3D;&gt; [1., 2, 3]</span><br><span class="line">  # Covariance agrees with cholesky(cov) parameterization.</span><br><span class="line">  mvn.covariance()</span><br><span class="line">  # &#x3D;&#x3D;&gt; [[ 0.36,  0.12,  0.06],</span><br><span class="line">  #      [ 0.12,  0.29, -0.13],</span><br><span class="line">  #      [ 0.06, -0.13,  0.26]]</span><br><span class="line">  # Compute the pdf of an observation in &#96;R^3&#96; ; return a scalar.</span><br><span class="line">  mvn.prob([-1., 0, 1])  # shape: []</span><br><span class="line">  # Initialize a 2-batch of 3-variate Gaussians.</span><br><span class="line">  mu &#x3D; [[1., 2, 3],</span><br><span class="line">        [11, 22, 33]]              # shape: [2, 3]</span><br><span class="line">  tril &#x3D; ...  # shape: [2, 3, 3], lower triangular, non-zero diagonal.</span><br><span class="line">  mvn &#x3D; tfd.MultivariateNormalTriL(</span><br><span class="line">      loc&#x3D;mu,</span><br><span class="line">      scale_tril&#x3D;tril)</span><br><span class="line">  # Compute the pdf of two &#96;R^3&#96; observations; return a length-2 vector.</span><br><span class="line">  x &#x3D; [[-0.9, 0, 0.1],</span><br><span class="line">       [-10, 0, 9]]     # shape: [2, 3]</span><br><span class="line">  mvn.prob(x)           # shape: [2]</span><br><span class="line">  # Instantiate a &quot;learnable&quot; MVN.</span><br><span class="line">  dims &#x3D; 4</span><br><span class="line">  mvn &#x3D; tfd.MultivariateNormalTriL(</span><br><span class="line">      loc&#x3D;tf.Variable(tf.zeros([dims], dtype&#x3D;tf.float32), name&#x3D;&quot;mu&quot;),</span><br><span class="line">      scale_tril&#x3D;tfp.util.TransformedVariable(</span><br><span class="line">          tf.eye(dims, dtype&#x3D;tf.float32),</span><br><span class="line">          tfp.bijectors.FillScaleTriL(),</span><br><span class="line">          name&#x3D;&quot;raw_scale_tril&quot;)</span><br></pre></td></tr></table></figure>
<h1 id="第二句">第二句</h1>
<p>在获取了这个分布之后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prob  = tfp.distributions.Categorical(probs=prior)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Categorical</span>(<span class="params">distribution.AutoCompositeTensorDistribution</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;Categorical distribution over integers.</span></span><br><span class="line"><span class="string">  The Categorical distribution is parameterized by either probabilities or</span></span><br><span class="line"><span class="string">  log-probabilities of a set of `K` classes. It is defined over the integers</span></span><br><span class="line"><span class="string">  `&#123;0, 1, ..., K-1&#125;`.</span></span><br><span class="line"><span class="string">  The Categorical distribution is closely related to the `OneHotCategorical` and</span></span><br><span class="line"><span class="string">  `Multinomial` distributions.  The Categorical distribution can be intuited as</span></span><br><span class="line"><span class="string">  generating samples according to `argmax&#123; OneHotCategorical(probs) &#125;` itself</span></span><br><span class="line"><span class="string">  being identical to `argmax&#123; Multinomial(probs, total_count=1) &#125;`.</span></span><br><span class="line"><span class="string">  #### Mathematical Details</span></span><br><span class="line"><span class="string">  The probability mass function (pmf) is,</span></span><br><span class="line"><span class="string">  ```none</span></span><br><span class="line"><span class="string">  pmf(k; pi) = prod_j pi_j**[k == j]</span></span><br></pre></td></tr></table></figure>
<p>#### Pitfalls The number of classes, <code>K</code>, must not exceed: - the largest integer representable by <code>self.dtype</code>, i.e., <code>2**(mantissa_bits+1)</code> (IEEE 754), - the maximum <code>Tensor</code> index, i.e., <code>2**31-1</code>. In other words, <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">K &lt;= <span class="built_in">min</span>(<span class="number">2</span>**<span class="number">31</span>-<span class="number">1</span>, &#123;</span><br><span class="line">  tf.float16: <span class="number">2</span>**<span class="number">11</span>,</span><br><span class="line">  tf.float32: <span class="number">2</span>**<span class="number">24</span>,</span><br><span class="line">  tf.float64: <span class="number">2</span>**<span class="number">53</span> &#125;[param.dtype])</span><br></pre></td></tr></table></figure> Note: This condition is validated only when <code>self.validate_args = True</code>. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Categorical distribution是一种离散分布</span><br><span class="line"></span><br><span class="line">又要补数学了</span><br><span class="line"></span><br><span class="line">## Categorical distribution</span><br><span class="line"></span><br><span class="line">这里参考[这个](https:&#x2F;&#x2F;zhangzhenhu.github.io&#x2F;blog&#x2F;glm&#x2F;source&#x2F;%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80&#x2F;content.html#id17)</span><br><span class="line"></span><br><span class="line">伯努利分布（Bernoulli distribution）是单个随机变量的一种分布，它只有两个可能的取值。</span><br><span class="line"></span><br><span class="line">多努利分布（multinoulli distribution）或者范畴分布（categorical distribution）是单个随机变量的一种分布，它有 k 个可能的取值，不过 k 是有限的。例如人的血型。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;python</span><br><span class="line">dist &#x3D; Categorical(probs&#x3D;[0.1, 0.5, 0.4])</span><br><span class="line">n &#x3D; 1e4</span><br><span class="line">empirical_prob &#x3D; tf.cast(</span><br><span class="line">tf.histogram_fixed_width(</span><br><span class="line">        dist.sample(int(n)),</span><br><span class="line">        [0., 2],</span><br><span class="line">        nbins&#x3D;3),</span><br><span class="line">      dtype&#x3D;tf.float32) &#x2F; n</span><br><span class="line">  # &#x3D;&#x3D;&gt; array([ 0.1005,  0.5037,  0.3958], dtype&#x3D;float32)</span><br></pre></td></tr></table></figure></p>
<p>一个例子。</p>
<p>这里的prior是权重，也就是创建了一个范畴分布，概率是权重。</p>
<h1 id="第三句">第三句</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mix   = tfp.distributions.MixtureSameFamily(prob, dist)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MixtureSameFamily</span>(<span class="params">distribution.Distribution</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;Mixture (same-family) distribution.</span></span><br><span class="line"><span class="string">  The `MixtureSameFamily` distribution implements a (batch of) mixture</span></span><br><span class="line"><span class="string">  distribution where all components are from different parameterizations of the</span></span><br><span class="line"><span class="string">  same distribution type. It is parameterized by a `Categorical` &#x27;selecting</span></span><br><span class="line"><span class="string">  distribution&#x27; (over `k` components) and a components distribution, i.e., a</span></span><br><span class="line"><span class="string">  `Distribution` with a rightmost batch shape (equal to `[k]`) which indexes</span></span><br><span class="line"><span class="string">  each (batch of) component.</span></span><br></pre></td></tr></table></figure>
<p>例子</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> tfd = tfp.distributions</span><br><span class="line"> <span class="comment">### Create a mixture of two scalar Gaussians:</span></span><br><span class="line"> gm = tfd.MixtureSameFamily(</span><br><span class="line">     mixture_distribution=tfd.Categorical(</span><br><span class="line">         probs=[<span class="number">0.3</span>, <span class="number">0.7</span>]),</span><br><span class="line">     components_distribution=tfd.Normal(</span><br><span class="line">       loc=[-<span class="number">1.</span>, <span class="number">1</span>],       <span class="comment"># One for each component.</span></span><br><span class="line">       scale=[<span class="number">0.1</span>, <span class="number">0.5</span>]))  <span class="comment"># And same here.</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.linspace(-<span class="number">2.</span>, <span class="number">3.</span>, <span class="built_in">int</span>(<span class="number">1e4</span>), dtype=np.float32)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.plot(x, gm.prob(x));</span><br></pre></td></tr></table></figure></p>
<figure>
<img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/gamewin202202131741558.png" alt="image-20220213174110526"><figcaption aria-hidden="true">image-20220213174110526</figcaption>
</figure>
<p>这里的这个prob是pdf pdf是概率密度函数，纵坐标是概率密度，而不是概率，cdf对应的纵坐标才是概率，总的积分面积是1</p>
<figure>
<img src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image/gamewin202202131756011.jpeg" alt="preview"><figcaption aria-hidden="true">preview</figcaption>
</figure>
<p>对密度函数来说，某点，比如x=1的位置，这个x=1邻域的面积，才是这点的概率，如左图所示。当然，邻域宽度无穷小，所以每一点的概率是0，如果一个区域足够宽，它的概率值就显示出来了。</p>
<p>这个面积是1这回事我也差点不信，然后手动算了下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy <span class="keyword">import</span> integrate</span><br><span class="line">v, err = integrate.quad(gm.prob, -<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(v)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.9999778336488041</span><br></pre></td></tr></table></figure>
<p>确实是1</p>
<h1 id="下一句">下一句</h1>
<p>likelihood = mix.log_prob(y)</p>
<p>没昨晚 后续 继续参考 https://github.com/tensorflow/probability/blob/main/tensorflow_probability/python/distributions/mixture_same_family.py</p>
<p>https://lulaoshi.info/machine-learning/linear-model/maximum-likelihood-estimation</p>
<p>https://zhangzhenhu.github.io/blog/glm/source/%E6%A6%82%E7%8E%87%E5%9F%BA%E7%A1%80/content.html#id17</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>周大侠
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifeodyssey.github.io/posts/62469dc9.html" title="probabilistic method in machine learning">https://lifeodyssey.github.io/posts/62469dc9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/Inversion/" rel="tag"># Inversion</a>
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/182a5f48.html" rel="prev" title="SeaDAS OCSSW及大气矫正 2022年使用指北">
      <i class="fa fa-chevron-left"></i> SeaDAS OCSSW及大气矫正 2022年使用指北
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c07919ba.html" rel="next" title="日本語ノート(1)">
      日本語ノート(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">791k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:59</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
