<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lifeodyssey.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这个教程主要分为两部分：  应用python分析MODIS水色遥感数据 SeaDAS OCSSW的安装与应用  2021.8.12更新SNAP相关 （最近来看这篇文章的小伙伴好多，可以跟我打个招呼让我认识一下同行么哈哈。 邮箱zhenjiazhou0127@outlook.com，任何问题都可以，欢迎交流）">
<meta property="og:type" content="article">
<meta property="og:title" content="MODIS水色数据处理教程">
<meta property="og:url" content="https://lifeodyssey.github.io/posts/ce08f3a2.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="这个教程主要分为两部分：  应用python分析MODIS水色遥感数据 SeaDAS OCSSW的安装与应用  2021.8.12更新SNAP相关 （最近来看这篇文章的小伙伴好多，可以跟我打个招呼让我认识一下同行么哈哈。 邮箱zhenjiazhou0127@outlook.com，任何问题都可以，欢迎交流）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-12T12:09:56.000Z">
<meta property="article:modified_time" content="2021-12-13T06:18:35.000Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="Ocean Color">
<meta property="article:tag" content="Oceanography">
<meta property="article:tag" content="MODIS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lifeodyssey.github.io/posts/ce08f3a2.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MODIS水色数据处理教程 | 乔克叔叔的床边故事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135697820-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135697820-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">乔克叔叔的床边故事</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8python%E5%88%86%E6%9E%90modis%E6%B0%B4%E8%89%B2%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">应用python分析MODIS水色遥感数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8C%85%E5%8F%8A%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">程序包及工作环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anaconda%E5%92%8C-pycharm"><span class="nav-number">1.1.1.</span> <span class="nav-text">Anaconda和 pycharm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">环境创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">地理信息数据分析环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pycharm%E5%8F%8Ajupyter%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">pycharm及Jupyter插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#modis-%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96%E9%87%8D%E6%8A%95%E5%BD%B1%E5%8F%8A%E7%BB%98%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">MODIS 数据读取、重投影及绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">1.3.</span> <span class="nav-text">程序加速</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#seadas-ocssw%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">SeaDAS OCSSW的安装与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#seadas-%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">SeaDAS 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ocssw%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.2.</span> <span class="nav-text">OCSSW安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Python环境设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snap"><span class="nav-number">3.</span> <span class="nav-text">SNAP</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoZW5qaWF6aG91MDEyN0BnbWFpbC5jb20=" title="E-Mail → mailto:zhenjiazhou0127@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9wcm9maWxlL1poZW5qaWFfWmhvdQ==" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou"><i class="fa fa-researchgate fa-fw"></i>Researchgate</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luLyVFNiU4QyVBRiVFNCVCRCVCMy0lRTUlOTElQTgtODMyNmI0MTU1Lw==" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%8C%AF%E4%BD%B3-%E5%91%A8-8326b4155&#x2F;"><i class="fa fa-Linkedin fa-fw"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lifeodyssey.github.io/posts/ce08f3a2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MODIS水色数据处理教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-12 20:09:56" itemprop="dateCreated datePublished" datetime="2020-04-12T20:09:56+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-13 14:18:35" itemprop="dateModified" datetime="2021-12-13T14:18:35+08:00">2021-12-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个教程主要分为两部分：</p>
<ol type="1">
<li>应用python分析MODIS水色遥感数据</li>
<li>SeaDAS OCSSW的安装与应用</li>
</ol>
<p>2021.8.12更新SNAP相关</p>
<p>（最近来看这篇文章的小伙伴好多，可以跟我打个招呼让我认识一下同行么哈哈。</p>
<p>邮箱zhenjiazhou0127@outlook.com，任何问题都可以，欢迎交流）</p>
<a id="more"></a>
<h1 id="应用python分析modis水色遥感数据">应用python分析MODIS水色遥感数据</h1>
<h2 id="程序包及工作环境">程序包及工作环境</h2>
<p>如果这个步骤你花了很久才搞定的话，去用R吧，我朋友想跟我学python的都让我劝退学R了。</p>
<h3 id="anaconda和-pycharm">Anaconda和 pycharm</h3>
<p>Anaconda里涵盖了很多科学计算要用到的包，同时也给了一个很好用的包管理工具。下载地址https://www.anaconda.com/；如果在国内的话，推荐使用清华镜像进行下载https://mirror.tuna.tsinghua.edu.cn/help/anaconda/，然后再更换为国内源https://www.cnblogs.com/yikemogutou/p/11396045.html。</p>
<p>下载完anaconda之后，打开anaconda navigator把Jupyter notebook(或者Jupyter lab)安装好，我个人通常会用这个用一张遥感数据进行程序的调试，然后在pycharm里改成批处理。</p>
<p>pycharm是一个编辑器，同时支持python,R和markdown。对于本菜鸡来说，这个编辑器可以很方便的打开Terminal和python console，添加TODO和利用git备份，最重要的是管理环境方便，不用每次都active啥啥啥。下载地址https://www.jetbrains.com/pycharm/。</p>
<h3 id="环境创建">环境创建</h3>
<h4 id="地理信息数据分析环境">地理信息数据分析环境</h4>
<p>打开pycharm，新建一个项目或者打开你之前的项目，然后preference-project interpreter-show all，右下角小加号添加一个python interpreter，选择Conda Environment，用你刚刚安装好的anaconda来创建一个新的环境。</p>
<p>结束之后回到编辑器界面，最下面有四个选项 TODO,Version Control,Terminal,Python Console。这四个东西和刚才那个project interpreter基本是我平时比较喜欢用pycharm的最主要原因了。在写程序时#TODO然后写上要做的事情，就可以在下面TODO页面里看到要做的东西;Version Control 可以提供本地或者github的版本控制，具体设置方法可以参考https://www.jetbrains.com/help/pycharm/manage-projects-hosted-on-github.html；Terminal其实就是一个bash，并且是在你刚才创建的环境里面，不需要去确认环境啥的，也不用添加全局变量，就相当于一个anaconda prompt; python console就相当于一个命令行的python，在右上角绿色小三角附近点下拉菜单Edit configuration，然后选择run in python console，就可以在右边框里看到变量，比较适合我这种从matlab迁移过来的人。</p>
<p>先打开Terminal，依次运行</p>
<p><code>conda install -c conda-forge numpy h5py netcd4 opencv-python requests matplotlib pandas scipy scikit-learn</code></p>
<p><code>conda update -all</code></p>
<p>在这里一般不会出问题，-c conda-forge可以安装由大佬在开源社区里上传的程序包</p>
<p><code>conda install -c conda-forge pyresample</code></p>
<p>这里可能会遇到问题，这里有可能有两种问题，一个是C语言编译器的问题，下载安装Microsoft Visual Studio Community 2017然后再运行一下这句话就好了；另一种就是GDAL的问题。</p>
<p>GDAL(Geospatial Data Abstraction Library)是一个在X/MIT许可协议下的开源栅格空间数据转换库，可以参考大佬翻译的这份中文教程https://www.osgeo.cn/python_gdal_utah_tutorial/index.html来学习一下。之前电脑上没有安装过python相关的东西的话一般不会遇到这个问题。如果你是在windows平台，那么我推荐你来安装OSGeo4W来搞定这个问题https://trac.osgeo.org/osgeo4w/；除此之外，还有两种方法，一个是你重新搞个环境，不要加入之前的包再来安装一次，另一个是下载whl文件来安装。</p>
<p>记得每次装完新的都来个conda update -all。</p>
<p>最后</p>
<p><code>conda install -c conda-forge basemap basemape-data-hires</code></p>
<p><code>conda install -c conda-forge gdal</code></p>
<p><code>conda update -all</code></p>
<p>如果一切顺利，恭喜你完成了最麻烦的一步。</p>
<p>之后可以参照我之前写过的这篇文章里面的python包，https://lifeodyssey.github.io/post/3aa0ed1a.html ,这些包都安装之后基本够用了。</p>
<p>其实环境这个问题可以用Docker来解决，之前有看到过这个大佬https://zhuanlan.zhihu.com/p/108012664的文章，我也还在研究，争取尽快搞出来一个水色人的Docker。</p>
<h4 id="pycharm及jupyter插件">pycharm及Jupyter插件</h4>
<p>这个是属于个人喜好。</p>
<p>在pycharm-preference-plugins里可以安装插件，我安装了.*ignore,Dart,Kite和Material Theme UI，因为我有的时候还会用R，虽然R studio更好用，但是我也装了R Language for IntelliJ这个，来进行一些小的调试。</p>
<p>Jupyter个人一般只用来学习新的知识、调试和改bug，或者用来教别人的时候用，所以我这里用的还是Jupyter notebook,没有升级到Jupyterlab，安装教程可见https://github.com/ipython-contrib/jupyter_contrib_nbextensions。</p>
<p>在Terminal里依次输入</p>
<p><code>conda install -c conda-forge jupyter_contrib_nbextensions</code></p>
<p><code>jupyter contrib nbextension install --user</code></p>
<p><code>conda update -all</code></p>
<p>然后在Terminal里输入</p>
<p><code>Jupyter notebook</code></p>
<p>就可以看到浏览器里蹦出来一个Jupyter notebook</p>
<p>点开Configurable nbextensions中勾选variable inspector，然后随便新建一个notebook，点开那个小瞄准镜就可以看到变量了。我平时没事就只用这个了。</p>
<h2 id="modis-数据读取重投影及绘图">MODIS 数据读取、重投影及绘图</h2>
<p>数据的下载可以参考https://lifeodyssey.github.io/post/8636bca2.html</p>
<p>直接上我写的代码，造福千万家，但是希望你直接用的时候能够知其然也知其所以然。感谢实验室之前毕业的前辈给我提供的代码样本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> netCDF4 <span class="keyword">as</span> nc4</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"><span class="keyword">from</span> geo_Collection <span class="keyword">import</span> geo_web <span class="keyword">as</span> gs</span><br><span class="line"><span class="keyword">from</span> QAAV6 <span class="keyword">import</span> QAAv6</span><br><span class="line">minlat = <span class="number">32.5</span></span><br><span class="line">minlon = <span class="number">130.5</span></span><br><span class="line">maxlat = <span class="number">35</span></span><br><span class="line">maxlon = <span class="number">136</span></span><br><span class="line"><span class="comment"># area of full seto-inland sea</span></span><br><span class="line">x = np.arange(minlon, maxlon, <span class="number">0.01</span>)  <span class="comment"># 1 km grid,</span></span><br><span class="line">y = np.arange(maxlat, minlat, -<span class="number">0.01</span>)</span><br><span class="line">nc_file = nc4.Dataset(filename, <span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">lon = nc_file.groups[<span class="string">&#x27;navigation_data&#x27;</span>].variables[<span class="string">&#x27;longitude&#x27;</span>][:]</span><br><span class="line">lat = nc_file.groups[<span class="string">&#x27;navigation_data&#x27;</span>].variables[<span class="string">&#x27;latitude&#x27;</span>][:]</span><br><span class="line">variables = nc_file.groups[<span class="string">&#x27;geophysical_data&#x27;</span>].variables</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> variables:</span><br><span class="line">    var = variables[i][:]</span><br><span class="line">    np.where(var &lt;= <span class="number">0</span>, var, np.nan)</span><br><span class="line">    <span class="keyword">if</span> i != <span class="string">&#x27;l2_flags&#x27;</span>:</span><br><span class="line">        var_re, grid = gs.swath_resampling(var, lon, lat, x, y, <span class="number">5000</span>)  <span class="comment"># 1 km grid</span></span><br><span class="line">        <span class="comment"># var_re=var_re.filled()</span></span><br><span class="line">        <span class="keyword">if</span> np.ma.is_mask(var_re):</span><br><span class="line">            var_re.mask=np.ma.nomask</span><br><span class="line">            var_re[var_re==-<span class="number">32767.0</span>]=np.nan</span><br><span class="line">         variables[i] = var_re</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># var_re = var_re.filled()</span></span><br><span class="line">          variables[i] = var</span><br><span class="line">lons = grid.lons</span><br><span class="line">lats = grid.lats</span><br><span class="line"><span class="comment">#以叶绿素为例</span></span><br><span class="line">chl = variables[<span class="string">&#x27;chlor_a&#x27;</span>]</span><br><span class="line">plot_geo_image(chl, lon, lat, label=<span class="string">&#x27;CHL [mg/m$^3$]&#x27;</span>,</span><br><span class="line">               title=os.path.basename(file))</span><br><span class="line">ncfile.close()<span class="comment">#一定要记得这句</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>同时给出这里面用到的两个子函数和QAA的代码。</p>
<p>（QAA的代码还需要一些改进）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyresample</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.basemap <span class="keyword">import</span> Basemap</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> colors</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> RectSphereBivariateSpline</span><br><span class="line"><span class="keyword">from</span> matplotlib.colors <span class="keyword">import</span> LogNorm</span><br><span class="line"><span class="comment">#from  deco import *</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">swath_resampling</span>(<span class="params">src_data: np.ma.array, src_lon: np.array, src_lat: np.array,</span></span></span><br><span class="line"><span class="function"><span class="params">                     trg_lon: np.array, trg_lat: np.array, search_radius: <span class="built_in">float</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(trg_lon.shape) == <span class="number">1</span>:</span><br><span class="line">        grid_def = pyresample.geometry.SwathDefinition(*np.meshgrid(trg_lon, trg_lat))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        grid_def = pyresample.geometry.SwathDefinition(lons=trg_lon, lats=trg_lat)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#source grid with original swath data</span></span><br><span class="line">    <span class="comment"># if len(src_lon.shape) == 1:</span></span><br><span class="line">    <span class="comment">#     swath_def = pyresample.geometry.SwathDefinition(*np.meshgrid(src_lon, src_lat,sparse=True))</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment">#     swath_def = pyresample.geometry.SwathDefinition(lons=src_lon, lats=src_lat)</span></span><br><span class="line"></span><br><span class="line">    swath_def = pyresample.geometry.SwathDefinition(lons=src_lon, lats=src_lat)</span><br><span class="line">    <span class="comment"># resample (here we use nearest. Bilinear, gaussian and custom defined methods are available)</span></span><br><span class="line">    <span class="comment"># for more, visit https://pyresample.readthedocs.io/en/latest/</span></span><br><span class="line">    result = pyresample.kd_tree.resample_nearest(swath_def, src_data, grid_def, epsilon=<span class="number">0.5</span>,</span><br><span class="line">                                                 fill_value=np.nan, radius_of_influence=search_radius)</span><br><span class="line">    <span class="keyword">return</span> result, grid_def</span><br><span class="line"></span><br><span class="line"><span class="comment">#@concurrent</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_geo_image</span>(<span class="params">sds: np.ma.array, lon: np.ndarray, lat: np.ndarray, log10: <span class="built_in">bool</span> = <span class="literal">True</span>, title: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                   label: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                   caxis: <span class="built_in">list</span> = <span class="literal">None</span>, lon_range: <span class="built_in">list</span> = <span class="literal">None</span>, lat_range: <span class="built_in">list</span> = <span class="literal">None</span>, save_image: <span class="built_in">str</span> = <span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                   dpi: <span class="built_in">int</span> = <span class="number">400</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(lon.shape) == <span class="number">1</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;MeshGridding...&#x27;</span>)</span><br><span class="line">        lon, lat = np.meshgrid(lon, lat)</span><br><span class="line"></span><br><span class="line">    lon_0 = (lon.<span class="built_in">min</span>() + lon.<span class="built_in">max</span>()) / <span class="number">2</span></span><br><span class="line">    lat_0 = (lat.<span class="built_in">min</span>() + lat.<span class="built_in">max</span>()) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Lat: [<span class="subst">&#123;lat.<span class="built_in">min</span>():<span class="number">.3</span>f&#125;</span>, <span class="subst">&#123;lat.<span class="built_in">max</span>():<span class="number">.3</span>f&#125;</span>] | &#x27;</span></span><br><span class="line">          <span class="string">f&#x27;Lon: [<span class="subst">&#123;lon.<span class="built_in">min</span>():<span class="number">.3</span>f&#125;</span>, <span class="subst">&#123;lon.<span class="built_in">max</span>():<span class="number">.3</span>f&#125;</span>] | &#x27;</span></span><br><span class="line">          <span class="string">f&#x27;SDS: [<span class="subst">&#123;sds.<span class="built_in">min</span>():<span class="number">.3</span>f&#125;</span>, <span class="subst">&#123;sds.<span class="built_in">max</span>():<span class="number">.3</span>f&#125;</span>]&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lon_range <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>) <span class="keyword">and</span> (lat_range <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">        m = Basemap(llcrnrlon=<span class="built_in">min</span>(lon_range), llcrnrlat=<span class="built_in">min</span>(lat_range),</span><br><span class="line">                    urcrnrlon=<span class="built_in">max</span>(lon_range), urcrnrlat=<span class="built_in">max</span>(lat_range),</span><br><span class="line">                    resolution=<span class="string">&#x27;f&#x27;</span>, lon_0=lon_0, lat_0=lat_0, projection=<span class="string">&#x27;tmerc&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        m = Basemap(llcrnrlon=lon.<span class="built_in">min</span>(), llcrnrlat=lat.<span class="built_in">min</span>(),</span><br><span class="line">                    urcrnrlon=lon.<span class="built_in">max</span>(), urcrnrlat=lat.<span class="built_in">max</span>(),</span><br><span class="line">                    resolution=<span class="string">&#x27;f&#x27;</span>, lon_0=lon_0, lat_0=lat_0, projection=<span class="string">&#x27;tmerc&#x27;</span>)</span><br><span class="line">    x2d, y2d = m(lon, lat)</span><br><span class="line"></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">8</span>, <span class="number">8</span> * m.aspect))</span><br><span class="line">    ax = fig.add_axes([<span class="number">0.08</span>, <span class="number">0.1</span>, <span class="number">0.7</span>, <span class="number">0.7</span>], facecolor=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    <span class="comment"># changed to facecolor 8 October 2019</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lon_range <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>) <span class="keyword">and</span> (lat_range <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>):</span><br><span class="line">        parallels = np.arange(<span class="built_in">min</span>(lat_range), <span class="built_in">max</span>(lat_range), <span class="number">3</span>)</span><br><span class="line">        meridians = np.arange(<span class="built_in">min</span>(lon_range), <span class="built_in">max</span>(lon_range), <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        parallels = meridians = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> caxis <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        cmn, cmx = <span class="built_in">min</span>(caxis), <span class="built_in">max</span>(caxis)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        cmn, cmx = sds.<span class="built_in">min</span>(), sds.<span class="built_in">max</span>()</span><br><span class="line">    <span class="comment"># m.drawparallels(parallels, fontsize=10, linewidth=0.25, dashes=[7, 15],</span></span><br><span class="line">    <span class="comment">#                  color=&#x27;k&#x27;, labels=[1, 0, 1, 1])</span></span><br><span class="line">    <span class="comment"># m.drawmeridians(meridians, fontsize=10, dashes=[7, 15],</span></span><br><span class="line">    <span class="comment">#                  linewidth=0.3, color=&#x27;k&#x27;, labels=[1, 1, 0, 1])</span></span><br><span class="line">    <span class="comment">#ncl = 150</span></span><br><span class="line">    <span class="comment">#if log10 is True:</span></span><br><span class="line">    <span class="comment">#    norm = colors.LogNorm(vmin=cmn, vmax=cmx)</span></span><br><span class="line">    <span class="comment">#else:</span></span><br><span class="line">     <span class="comment">#   bounds = np.linspace(cmn, cmx, ncl)</span></span><br><span class="line">     <span class="comment">#   norm = colors.BoundaryNorm(boundaries=bounds, ncolors=ncl)</span></span><br><span class="line"></span><br><span class="line">    p = m.pcolor(x2d, y2d, sds, vmin=cmn,vmax=cmx, cmap=<span class="string">&#x27;jet&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> title <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        plt.title(title)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># divider = make_axes_locatable(ax)</span></span><br><span class="line">    <span class="comment"># cax = divider.append_axes(&#x27;vertical&#x27;, size=&quot;3%&quot;, pad=0.05)</span></span><br><span class="line">    <span class="comment">#cax = plt.axes([cmn, 0, cmx])  # setup colorbar axes</span></span><br><span class="line"></span><br><span class="line">    cb = m.colorbar(p,location=<span class="string">&quot;right&quot;</span>,size=<span class="string">&quot;5%&quot;</span>,pad=<span class="number">0.1</span>)  <span class="comment"># draw colorbar</span></span><br><span class="line">    <span class="comment">#if label is not None:</span></span><br><span class="line">    <span class="comment"># cb.set_label(&quot;%s&quot; % label)</span></span><br><span class="line">    <span class="comment"># plt.sca(ax)  # make the original axes current again</span></span><br><span class="line">    <span class="comment"># plt.clim(cmn, cmx)</span></span><br><span class="line">    <span class="comment">#unit=&#x27;Elevation to the sea level&#x27;</span></span><br><span class="line">    <span class="comment">#cb.set_label(unit, rotation=270, labelpad=10.0, fontsize=10)</span></span><br><span class="line">    cb.ax.tick_params(labelsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    m.drawcoastlines()</span><br><span class="line">    m.drawcountries()</span><br><span class="line">    m.fillcontinents()</span><br><span class="line">    <span class="comment">#plt.show()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> save_image <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        plt.savefig(save_image, dpi=dpi, facecolor=<span class="string">&#x27;w&#x27;</span>, edgecolor=<span class="string">&#x27;w&#x27;</span>, orientation=<span class="string">&#x27;portrait&#x27;</span>)</span><br><span class="line">        plt.show()</span><br><span class="line">        plt.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">creategrid</span>(<span class="params">min_lon, max_lon, min_lat, max_lat, cell_size_deg, mesh=<span class="literal">False</span></span>):</span></span><br><span class="line"><span class="comment">#Output grid within geobounds and specifice cell size</span></span><br><span class="line"><span class="comment">#cell_size_deg should be in decimal degrees’’’</span></span><br><span class="line"></span><br><span class="line">    min_lon = math.floor(min_lon)</span><br><span class="line">    max_lon = math.ceil(max_lon)</span><br><span class="line">    min_lat = math.floor(min_lat)</span><br><span class="line">    max_lat = math.ceil(max_lat)</span><br><span class="line">    lon_num = (max_lon - min_lon)/cell_size_deg</span><br><span class="line">    lat_num = (max_lat - min_lat)/cell_size_deg</span><br><span class="line">    grid_lons = np.zeros(lon_num) <span class="comment"># fill with lon_min</span></span><br><span class="line">    grid_lats = np.zeros(lat_num) <span class="comment"># fill with lon_max</span></span><br><span class="line">    grid_lons = grid_lons + (np.assary(<span class="built_in">range</span>(lon_num))*cell_size_deg)</span><br><span class="line">    grid_lats = grid_lats + (np.assary(<span class="built_in">range</span>(lat_num))*cell_size_deg)</span><br><span class="line">    grid_lons, grid_lats = np.meshgrid(grid_lons, grid_lats)</span><br><span class="line">    grid_lons = np.ravel(grid_lons)</span><br><span class="line">    grid_lats = np.ravel(grid_lats)</span><br><span class="line">    <span class="comment">#if mesh = True:</span></span><br><span class="line">    <span class="comment"># grid_lons = grid_lons</span></span><br><span class="line">    <span class="comment"># grid_lats = grid_lats</span></span><br><span class="line">    <span class="keyword">return</span> grid_lons, grid_lats</span><br></pre></td></tr></table></figure>
<p>QAAv6</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> Akima1DInterpolator <span class="keyword">as</span> Akima</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> deco <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># wavelengths = &#123;</span></span><br><span class="line"><span class="comment">#     &#x27;OLI&#x27;   : [442.98, 482.49, 561.33, 654.61],</span></span><br><span class="line"><span class="comment">#     &#x27;MSI&#x27;   : [443.93, 496.54, 560.01, 664.45],</span></span><br><span class="line"><span class="comment">#     &#x27;OLCI&#x27;  : [411.3999939, 442.63000488, 490.07998657, 510.07000732, 560.05999756, 619.97998047, 664.85998535, 673.61999512, 681.15002441], # 9 band insitu</span></span><br><span class="line"><span class="comment">#     &#x27;OLCI2&#x27; : [400, 412.5, 442.5, 490, 510, 560, 620, 665, 673.75, 681.25, 708.75, 753.75, 761.25, 764.375, 767.5, 778.75], # 16 band LUT</span></span><br><span class="line"><span class="comment">#     &#x27;VI&#x27;    : [412.49, 444.17, 486.81, 549.99, 670.01],</span></span><br><span class="line"><span class="comment">#     &#x27;AER&#x27;   : [412, 442, 490, 530, 551, 668],</span></span><br><span class="line"><span class="comment">#     &#x27;MOSIA&#x27; : [412, 443, 469,488,531,547,555,645,667,678],</span></span><br><span class="line"><span class="comment">#     &#x27;GOCI&#x27;  : [412, 443, 490, 555, 660, 680],</span></span><br><span class="line"><span class="comment">#     &#x27;SGLI&#x27;  : [380,412,443,490,530,565,673.5]</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"><span class="comment">#@concurrent</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">QAAv6</span>(<span class="params">Rrs</span>):</span></span><br><span class="line">    <span class="comment">#acording to Lee,QAAv6</span></span><br><span class="line">    <span class="comment">#write by Zhou,20191130</span></span><br><span class="line">    <span class="comment">#Input data need to be an arrary that contain 10 bands Rrs of MODIS,from short wavelength to long wavelength in a certain station</span></span><br><span class="line">    <span class="comment">#Output is a tuple, first array is aph,second array is bbp</span></span><br><span class="line">    <span class="comment">#use as import QAAV6</span></span><br><span class="line"><span class="comment"># B1: 412 nm 0</span></span><br><span class="line"><span class="comment"># B2: 443 nm 1</span></span><br><span class="line"><span class="comment"># B3: 469 nm 2</span></span><br><span class="line"><span class="comment"># B4: 488 nm 3</span></span><br><span class="line"><span class="comment"># B5: 531 nm 4</span></span><br><span class="line"><span class="comment"># B6: 547 nm 5</span></span><br><span class="line"><span class="comment"># B7: 555 nm 6</span></span><br><span class="line"><span class="comment"># B8: 645 nm 7</span></span><br><span class="line"><span class="comment"># B9: 667 nm 8</span></span><br><span class="line"><span class="comment"># B10: 678 nm 9</span></span><br><span class="line"></span><br><span class="line">    Lambda=np.array([<span class="number">412</span>, <span class="number">443</span>, <span class="number">469</span>,<span class="number">488</span>,<span class="number">531</span>,<span class="number">547</span>,<span class="number">555</span>,<span class="number">645</span>,<span class="number">667</span>,<span class="number">678</span>])</span><br><span class="line">    nbands=np.shape(Lambda)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    IOPw=np.array([[<span class="number">0.003344468</span>,<span class="number">0.004572564</span>],</span><br><span class="line">    [<span class="number">0.00244466</span>,<span class="number">0.00635</span>],</span><br><span class="line">    [<span class="number">0.001910803</span>,<span class="number">0.010483637</span>],</span><br><span class="line">    [<span class="number">0.001609567</span>,<span class="number">0.014361745</span>],</span><br><span class="line">    [<span class="number">0.00111757</span>,<span class="number">0.043747657</span>],</span><br><span class="line">    [<span class="number">0.000983055</span>,<span class="number">0.053262848</span>],</span><br><span class="line">    [<span class="number">0.000923288</span>,<span class="number">0.0595</span>],</span><br><span class="line">    [<span class="number">0.000482375</span>,<span class="number">0.325</span>],</span><br><span class="line">    [<span class="number">0.00041731</span>,<span class="number">0.433497423</span>],</span><br><span class="line">    [<span class="number">0.00038884</span>,<span class="number">0.457440162</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#     if(Rrs=np.nan):</span></span><br><span class="line">    <span class="comment">#     return np.nan</span></span><br><span class="line">    <span class="comment"># else:</span></span><br><span class="line">    <span class="comment"># bbw from Morel (1974).aw  from Pope and Fry (1997)</span></span><br><span class="line">    bbp = np.ones(<span class="number">10</span>)</span><br><span class="line">    adg = np.ones(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">if</span>(np.nan <span class="keyword">in</span> Rrs):</span><br><span class="line">        bbp[:]=np.nan</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bw=IOPw[:,<span class="number">0</span>]<span class="comment">#backscaterring of pure water</span></span><br><span class="line">        aw=IOPw[:,<span class="number">1</span>]<span class="comment">#absorption of pure water</span></span><br><span class="line">        rrs = Rrs / (<span class="number">0.52</span> + <span class="number">1.7</span> * Rrs)</span><br><span class="line">        g0 = <span class="number">0.089</span></span><br><span class="line">        g1 = <span class="number">0.1245</span></span><br><span class="line">        u = (-g0 + ((g0 ** <span class="number">2</span>) + <span class="number">4</span> * g1 * rrs) ** <span class="number">0.5</span>) / (<span class="number">2</span> * g1)</span><br><span class="line"></span><br><span class="line">        aph = np.ones(<span class="number">10</span>)<span class="comment">#adg is the absorption of CDOM and NAP</span></span><br><span class="line">        <span class="keyword">if</span> Rrs[<span class="number">6</span>]&lt;<span class="number">0.0015</span>:<span class="comment">#select 555 as reference</span></span><br><span class="line">            r=<span class="number">550</span></span><br><span class="line">            p1=(rrs[<span class="number">1</span>] + rrs[<span class="number">3</span>])</span><br><span class="line">            p2 = rrs[<span class="number">6</span>] + <span class="number">5</span> * (((rrs[<span class="number">8</span>]) ** <span class="number">2</span>)) / (rrs[<span class="number">3</span>])</span><br><span class="line">            x = np.log10(p1 / p2)</span><br><span class="line">            ar = aw[<span class="number">6</span>] + np.power(<span class="number">10</span>, (-<span class="number">1.146</span> - <span class="number">1.366</span> * x - <span class="number">0.469</span> * (x ** <span class="number">2</span>)))<span class="comment"># step 2</span></span><br><span class="line">            bbpr=((u[<span class="number">6</span>]*ar)/(<span class="number">1</span>-u[<span class="number">6</span>]))-bw[<span class="number">6</span>]<span class="comment">#step3</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r=<span class="number">670</span></span><br><span class="line">            p1 = Rrs[<span class="number">8</span>] / (Rrs[<span class="number">1</span>] + Rrs[<span class="number">3</span>])</span><br><span class="line">            p2 = <span class="number">0.39</span> * (p1 ** <span class="number">1.14</span>)</span><br><span class="line">            ar = (aw[<span class="number">8</span>]) + p2  <span class="comment"># step2</span></span><br><span class="line">            bbpr = (u[<span class="number">8</span>] * ar / (<span class="number">1</span> - (u[<span class="number">8</span>])) - (bw[<span class="number">8</span>]))  <span class="comment"># step3</span></span><br><span class="line">        eta=<span class="number">2</span>*(<span class="number">1</span>-<span class="number">1.2</span>*np.exp(-<span class="number">0.9</span>*(rrs[<span class="number">1</span>]/rrs[<span class="number">6</span>]))) <span class="comment">#step4</span></span><br><span class="line"></span><br><span class="line">        zeta = <span class="number">0.74</span> + <span class="number">0.2</span> / (<span class="number">0.8</span> + rrs[<span class="number">1</span>] / rrs[<span class="number">6</span>])<span class="comment">#step 7&amp;8</span></span><br><span class="line">        S = <span class="number">0.015</span> + <span class="number">0.002</span> / (<span class="number">0.6</span> + rrs[<span class="number">1</span>] / rrs[<span class="number">6</span>])</span><br><span class="line">        xi = np.exp(S * (<span class="number">442.5</span> - <span class="number">415.5</span>))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nbands):</span><br><span class="line">            bbp[i]= bbpr * np.power(r/Lambda[i], eta)<span class="comment">#step5</span></span><br><span class="line">        a = ((<span class="number">1</span> - u) * (bw + bbp)) / u<span class="comment">#step6</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(nbands):</span><br><span class="line"></span><br><span class="line">            ag443=((a[<span class="number">0</span>]-zeta*a[<span class="number">1</span>])/(xi-zeta))-((aw[<span class="number">0</span>]-zeta*aw[<span class="number">1</span>])/(xi-zeta))</span><br><span class="line">            adg[i]=ag443*np.exp(-S*(Lambda[i]-<span class="number">443</span>))</span><br><span class="line">            aph[i]=a[i]-adg[i]-aw[i]</span><br><span class="line">        <span class="keyword">return</span> bbp,a</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>QAA的代码还需要很多的改进，目前正在参考https://github.com/BrandonSmithJ/band-adjustment进行改进，欢迎同行交流。</p>
<h2 id="程序加速">程序加速</h2>
<p>因为python自己的问题，如果你要处理大量遥感图像的话会很慢，这个一方面是matplotlib自己出图慢，另一方面是因为没有充分利用多核cpu。</p>
<p>批量出图可以参考https://cloud.tencent.com/developer/article/1584962 这篇文章。</p>
<p>解决多核cpu最好用的方法是并行。</p>
<p>像上面那个程序，用并行来加速的话可以这么写：</p>
<ol type="1">
<li>把它改写成一个函数，一般是把文件名作为输入，或者是文件在datalist之中的顺序，我用的是后面这种。</li>
<li>a1=np.arange(len(datalist))，创建一个list，并行的时候传入的变量只能是list</li>
<li>将代码改写成如下样子</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>()</span></span><br><span class="line"><span class="function">#这里是你刚才改写的程序</span></span><br><span class="line">pool=mp.Pool(processes=7)#电脑8核，给自己空余了一个核用来处理其他任务</span><br><span class="line">pool.<span class="built_in">map</span>(main,a1)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以先不做并行查看内存占用情况，如果有很多内存没用的话，开了并行一般都会提速，我的程序需要处理140张卫星图像，缩短到原来的1/3左右。</p>
<h1 id="seadas-ocssw的安装与应用">SeaDAS OCSSW的安装与应用</h1>
<p>SeaDAS是NASA出品的一个水色遥感处理软件，其中的OCSSW更是内置了很多美国发射的卫星的标准处理流程算法（欧洲的那几个用的SNAP，韩国的GOCI用的GDPS，日本的SGLI，也许哪天我用OLCI数据的时候会把SNAP的教程搞一下），我主要是用他的l2gen这个功能。OCSSW只能在Linux或者Mac OS系统下安装。下载地址https://seadas.gsfc.nasa.gov/，这里讲Linux系统下的安装方法，我用的是Ubuntu 18.04LTS.</p>
<h2 id="安装">安装</h2>
<p>如果你像我一样肉身翻墙的话，那恭喜你真的是非常方便了。</p>
<h3 id="seadas-安装">SeaDAS 安装</h3>
<p>NASA官方的tutorial在https://seadas.gsfc.nasa.gov/tutorials/installation_tutorial/</p>
<p>基本按照这个来就可以了，除了Java版本，我第一次装的时候用的是最新版Java，结果SeaDAS无法作为一个独立程序运行（就是在程序页面里找不到这个程序的图标？启动器？本Ubuntu菜鸡虚心求教），最后按照如下方法安装了Java8:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:ts.sch.gr/ppa </span><br><span class="line">sudo apt-get update </span><br><span class="line">sudo apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>
<h3 id="ocssw安装">OCSSW安装</h3>
<h4 id="python环境设置">Python环境设置</h4>
<p>我们一般现在用来干活的python一般都是3版本的，但是Ubuntu系统内置的python是2版本，SeaDAS OCSSW会使用默认的内置版本，所以在这里需要搞定一些程序库的问题（如果没搞好的话后面一般会显示你没有requests这个包）。</p>
<p>这时候就用到我刚才安装的Pycharm来手动管理了，打开pycharm-preference-Project Interpreter,如果你没有装别的东西的话，你的电脑里应该就只有几个python的解释器，你刚才通过anacoonda安装的是3版本，在Add Python Interpreter里面，系统自带的解释器一般会在Pipenv、System或者Virtualenv这里找到，通过路径判断出来哪个是系统自带的，创建一个新环境，然后在Terminal里安装requests这个包就可以了</p>
<h4 id="安装-1">安装</h4>
<p>完成这一步之后，如果你肉身翻墙或者依靠金钱的力量翻墙的话，就可以在GUI里面手动点选安装了；如果在国内，可以按照刚才放的官方的页面，把每个Bundle都下载下来离线安装。</p>
<h2 id="应用">应用</h2>
<p>我这里主要用的是l2gen这个函数，这里放一个在seadas forum找到然后自己修改的脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># source /Users/zhenjia/.bash_profile </span></span><br><span class="line"><span class="comment">#先运行上面这个文件来搞定全局变量</span></span><br><span class="line"><span class="comment">#Example script to process L1A files up to L2, put in same directory as </span></span><br><span class="line"><span class="comment"># your L1A files</span></span><br><span class="line"><span class="comment"># Run script by typing on Terminal Command Line: </span></span><br><span class="line"><span class="comment"># bash l1a_to_l2.sh input.txt</span></span><br><span class="line"><span class="comment"># input.txt contains list of files [ create by: ls -1 *L1A_LAC* &gt; input.txt ]</span></span><br><span class="line"></span><br><span class="line">LIST=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">&quot;<span class="variable">$LIST</span>&quot;</span> ]</span><br><span class="line">  <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;No input file list supplied&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ ! -a <span class="variable">$LIST</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$LIST</span> does not exist!&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">mkdir -p <span class="keyword">done</span></span><br><span class="line">mkdir -p l2_lac</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> FILE <span class="keyword">in</span> $(cat <span class="variable">$LIST</span>);</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Working on <span class="variable">$FILE</span>&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;FILE&#125;</span></span><br><span class="line">    <span class="comment"># get file basename (no file extension)</span></span><br><span class="line">    BASE=`basename <span class="variable">$FILE</span> .L1A_LAC.x.hdf`</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;BASE&#125;</span></span><br><span class="line">    GEOFILE=<span class="variable">$&#123;BASE&#125;</span>.GEO</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;GEOFILE&#125;</span></span><br><span class="line">    L1BFILE=<span class="variable">$&#123;BASE&#125;</span>.L1B_LAC.x.hdf</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;L1BFILE&#125;</span></span><br><span class="line">    L2FILE=<span class="variable">$&#123;BASE&#125;</span>.L2_LAC.x.hdf</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;L2FILE&#125;</span></span><br><span class="line">    ancfile=<span class="variable">$&#123;BASE&#125;</span>.L1A_LAC.x.hdf.anc</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Creating GEOFILE <span class="variable">$GEOFILE</span>&quot;</span></span><br><span class="line">    modis_GEO.py -v <span class="variable">$FILE</span> -o <span class="variable">$GEOFILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Creating L1B file&quot;</span></span><br><span class="line">    modis_L1B.py -v <span class="variable">$FILE</span> <span class="variable">$GEOFILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Creating anc file&quot;</span></span><br><span class="line">    getanc.py -v <span class="variable">$FILE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Create L2 file&quot;</span></span><br><span class="line">    l2gen ifile=<span class="variable">$L1BFILE</span> geofile=<span class="variable">$GEOFILE</span> ofile=<span class="variable">$L2FILE</span> par=<span class="variable">$ancfile</span> l2prod=<span class="string">&quot;Kd_490 Rrs_nnn angstrom aot_869 chlor_a ipar nLw_nnn nflh par pic poc rhos_nnn&quot;</span> aer_opt=-2</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Cleaning up&quot;</span></span><br><span class="line">    rm -v <span class="variable">$&#123;BASE&#125;</span>.L1B* <span class="variable">$GEOFILE</span> <span class="variable">$ancfile</span></span><br><span class="line">    <span class="comment">#mv -v $FILE done/</span></span><br><span class="line">    mv -v <span class="variable">$L2FILE</span> l2_lac/</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="snap">SNAP</h1>
<p>最近ESA的SNAP宣布了对SeaDAS OCSSW的支持，这个不需要搞Linux系统啥的了，用起来方便很多。</p>
<p>下载地址：https://step.esa.int/main/download/snap-download/</p>
<p>下载安装之后在<span class="exturl" data-url="aHR0cHM6Ly9zZWFkYXMuZ3NmYy5uYXNhLmdvdi9pbnN0YWxsZXJzL3NuYXAtc2VhZGFzLXRvb2xib3gv">这里<i class="fa fa-external-link-alt"></i></span>下载SeaDAS的插件。然后打开SNAP，打开Plugin Manager，在菜单中依次选择Tools --&gt; Plugins--&gt;Downloaded--&gt; Add Plugins，定位到你解压好的插件的位置，选择好之后点Open，然后Install-&gt;finish即可。</p>
<p>顺带一提，SNAP还支持最近几个比较新的大气校正和IOP反演的算法插件，比如<span class="exturl" data-url="aHR0cDovL3d3dy5ydGF0bW9jbi5jb20vb2Mtc21hcnQv">OC-SMART<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9naXRsYWIuZXVtZXRzYXQuaW50L2V1bWV0bGFiL29jZWFucy9vY2Vhbi1zY2llbmNlLXN0dWRpZXMvb2xjaS1pb3AtcHJvY2Vzc29yLy0vdHJlZS9tYXN0ZXI=">3SAA<i class="fa fa-external-link-alt"></i></span>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>周大侠
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://lifeodyssey.github.io/posts/ce08f3a2.html" title="MODIS水色数据处理教程">https://lifeodyssey.github.io/posts/ce08f3a2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Research/" rel="tag"># Research</a>
              <a href="/tags/Ocean-Color/" rel="tag"># Ocean Color</a>
              <a href="/tags/Oceanography/" rel="tag"># Oceanography</a>
              <a href="/tags/MODIS/" rel="tag"># MODIS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ef746e52.html" rel="prev" title="Tutorial for handling MODIS ocean color data">
      <i class="fa fa-chevron-left"></i> Tutorial for handling MODIS ocean color data
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/eaba55e.html" rel="next" title="How to follow the research progress in your field?">
      How to follow the research progress in your field? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周大侠</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15:23</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
