<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lifeodyssey.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.25.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"base16/tomorrow-night"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"max"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。 也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。 越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。  以前念着要快长大 现在好想返老还童 未曾珍惜过的天真 成为有遗憾的回不去 以前仗着时间还多 不知不觉中我挥霍 还没来得及好好爱过一个人 就老去了">
<meta property="og:type" content="article">
<meta property="og:title" content="在我成为井井有条的大人之前">
<meta property="og:url" content="https://lifeodyssey.github.io/posts/d040ebe8.html">
<meta property="og:site_name" content="乔克叔叔的床边故事">
<meta property="og:description" content="马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。 也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。 越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。  以前念着要快长大 现在好想返老还童 未曾珍惜过的天真 成为有遗憾的回不去 以前仗着时间还多 不知不觉中我挥霍 还没来得及好好爱过一个人 就老去了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-14T04:24:59.000Z">
<meta property="article:modified_time" content="2026-02-01T12:50:14.168Z">
<meta property="article:author" content="周大侠">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="随便写写">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lifeodyssey.github.io/posts/d040ebe8.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lifeodyssey.github.io/posts/d040ebe8.html","path":"posts/d040ebe8.html","title":"在我成为井井有条的大人之前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在我成为井井有条的大人之前 | 乔克叔叔的床边故事</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135697820-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-135697820-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="乔克叔叔的床边故事" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">乔克叔叔的床边故事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E5%90%83%E5%88%B0%E5%83%8F%E9%82%A3%E5%A4%9C%E7%9A%84%E5%A5%BD%E8%B1%86%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E7%9C%8B%E5%88%B0%E5%83%8F%E9%82%A3%E5%A4%9C%E7%9A%84%E5%A5%BD%E6%88%8F%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E5%9C%A8%E6%95%99%E5%AE%A4%E7%81%AF%E5%85%89%E5%8E%9A%E5%8E%9A%E4%BD%9C%E4%B8%9A%E6%9C%AC%E4%B8%8B%E6%8A%8A%E6%88%91%E8%A3%85%E6%88%90%E4%B9%A6%E7%AD%BE%E6%AF%8F%E5%88%BB%E9%83%BD%E7%9B%B8%E9%80%A2"><span class="nav-number">2.</span> <span class="nav-text">你在教室灯光厚厚作业本下,把我装成书签每刻都相逢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E4%BA%9B%E4%BA%8B%E7%8E%B0%E5%9C%A8%E4%B8%8D%E5%81%9A-%E4%B8%80%E8%BE%88%E5%AD%90%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%81%9A%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">有些事现在不做
一辈子都不会做了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9A%E5%AD%90%E9%BC%A0%E5%B9%B4%E8%85%8A%E6%9C%88%E5%8D%81%E4%B9%9D"><span class="nav-number">4.</span> <span class="nav-text">庚子鼠年腊月十九</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周大侠</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lifeodyssey"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnpoZW5qaWF6aG91MDEyN0BnbWFpbC5jb20=" title="E-Mail → mailto:zhenjiazhou0127@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cucmVzZWFyY2hnYXRlLm5ldC9wcm9maWxlL1poZW5qaWFfWmhvdQ==" title="Researchgate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Zhenjia_Zhou"><i class="fa fa-researchgate fa-fw"></i>Researchgate</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3poZW5qaWEtemhvdS8=" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zhenjia-zhou&#x2F;"><i class="fa fa-Linkedin fa-fw"></i>Linkedin</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lifeodyssey.github.io/posts/d040ebe8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周大侠">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乔克叔叔的床边故事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在我成为井井有条的大人之前 | 乔克叔叔的床边故事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在我成为井井有条的大人之前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-14 12:24:59" itemprop="dateCreated datePublished" datetime="2021-01-14T12:24:59+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A2%A6%E9%87%8C%E7%9C%9F%E7%9C%9F%E8%AF%AD%E7%9C%9F%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">梦里真真语真幻</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>25 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>马上就要到我的24岁生日了，最近特别喜欢这首歌，就拿它当了标题。</p>
<p>也许是真的长大了吧，开始怀念小时候，开始怀念大学，怀念那个时候的自己。</p>
<p>越长大就越怀念当时那个富有激情，无所畏惧，充满希望，有头发脑子好用还有人喜欢的自己。</p>
<blockquote>
<p>以前念着要快长大</p>
<p>现在好想返老还童</p>
<p>未曾珍惜过的天真</p>
<p>成为有遗憾的回不去</p>
<p>以前仗着时间还多</p>
<p>不知不觉中我挥霍</p>
<p>还没来得及好好爱过一个人</p>
<p>就老去了</p>
</blockquote>
<span id="more"></span>
<h1
id="再也没有吃到像那夜的好豆再也没有看到像那夜的好戏了">再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</h1>
<p>长大一个最突出的特征就是对于高中和大学学过的无用之学的理解。</p>
<p>去年这个时候疫情刚刚开始，各种治病的假消息，例如板蓝根，双黄连，假中医，甚嚣尘上。我试图用最简单的语言跟父母家人和文科朋友们解释什么是病毒🦠，怎么治病，双黄连板蓝根为什么不管用，疫苗什么时候才能出来，才发现这些知识大部分都涵盖在初中和高中的课本里。就突然开始感觉到九年义务教育的另一重含义——教会我们在现在这个社会所需要的最基本的科学常识和文化常识。只是从结果来看，国家的九年义务教育实施的还不完善罢了。当然了美国也没好到哪去，注射💉84消毒液比板蓝根更尼玛离谱。</p>
<p>无用之学最突出的就是政治。学个数学物理我好歹会算数以及知道开车的时候为什么要保持安全距离，学个化学我至少买药买吃的会看配料表，学个生物好歹不用花冤枉钱买板蓝根，语文英语不至于是文盲，历史地理好歹出去旅游的时候能讲出来点东西。但是政治呢？政治有什么用处呢？除了高中的时候我读了一点点哲学入门稍微引起了我的兴趣，更多的时候我都觉得他很无聊，讲的都是空话套话。</p>
<p>直到2020年。</p>
<p>因为疫情原因，我开始思考各个国家为什么会做出截然相反的应对措施，直到思考到各个国家的政治经济体制，资本主义与社会主义，再到马克思主义。</p>
<p>中间我开始尝试理财，也关注了原油的事件，于是开始关注经济学，开始关注贸易，开始了解布雷顿森林体系，经济危机，消费主义，贸易自由，巴塞尔协议这一个个对我来说似曾相识，但是当时只是背了下来的东西。</p>
<p>后面则是慢慢整合了起来，开始思考政府的存在，政府的管理，言论自由和行动自由，偶像经济，剩余价值，资本主义体系存在的问题，赛博朋克，也经常去听罗翔老师的课程，开始思考法律，思考一些诸如劳资关系，教育等等的社会问题，思考人生的意义。</p>
<blockquote>
<p>“Man Thinks; God Laughs.”</p>
</blockquote>
<p>同时还有历史和地理。最近几年一直在看国家宝藏和国宝会说话等等一些考古文博节目，于是发现高中不喜欢历史的我居然本质上是因为我支持了历史虚无主义。现在我觉得相比于哪那年发生了什么事，历史虚无主义才是历史教育中最需要讲好的东西。而我的研究范畴也从过去的生物生态转换到了更大的也更喜欢的海洋学领域，于是开始慢慢理解过去学过的地理知识，比如季风洋流，三横五纵；同时也开始将地理与政治经济联合起来，思考和查阅过经济类型和国家应对疫情的原因。</p>
<p>之前大学的时候常常听别人说，理工科最好再学一些人文社会的东西。当时我只是觉得很有道理，却没有体会到为什么，因此只是借了书，注册了网课，却一点都没学。现在才开始了解为什么，并且有了学习的motivation。</p>
<p>最大的理解，还是对于语文的理解。除了因为破除历史虚无主义带来的对与文脉传承的使命感，更多的是，终于读懂了语文课本的课文和诗词。</p>
<p>少小离家老大回，</p>
<p>乡音无改鬓毛衰。</p>
<p>儿童相见不相识，</p>
<p>笑问客从何处来。</p>
<blockquote>
<p>但愿人长久，千里共婵娟。</p>
</blockquote>
<p>大学还是在同一个省份，想家的感情并不强烈，出来之后，才深切的体会到这一句句诗里，到底在写什么。</p>
<blockquote>
<p>高邮咸蛋的特点是质细而油多。蛋白柔嫩，不似别处的发干、发粉，入口如嚼石灰。油多尤为别处所不及。鸭蛋的吃法，如袁子才所说，带壳切开，是一种，那是席间待客的办法。平常食用，一般都是敲破“空头”用筷子挖着吃。筷子头一扎下去，吱——红油就冒出来了。高邮咸蛋的黄是通红的。苏北有一道名菜，叫做“朱砂豆腐”，就是用高邮鸭蛋黄炒的豆腐。我在北京吃的咸鸭蛋，蛋黄是浅黄色的，这叫什么咸鸭蛋呢！端午节，我们那里的孩子兴挂“鸭蛋络子”。头一天，就由姑姑或姐姐用彩色丝线打好了络子。端午一早，鸭蛋煮熟了，由孩子自己去挑一个，鸭蛋有什么可挑的呢！有！一要挑淡青壳的。鸭蛋壳有白的和淡青的两种。二要挑形状好看的。别说鸭蛋都是一样的，细看却不同。有的样子蠢，有的秀气。挑好了，装在络子里，挂在大襟的纽扣上。这有什么好看呢？然而它是孩子心爱的饰物。鸭蛋络子挂了多半天，什么时候孩子一高兴，就把络子里的鸭蛋掏出来，吃了。端午的鸭蛋，新腌不久，只有一点淡淡的咸味，白嘴吃也可以。</p>
</blockquote>
<p>在我从淘宝买了十斤煎饼之后，终于开始理解什么是家乡的味道。</p>
<blockquote>
<p>“阿！闰土哥，——你来了？……”</p>
<p>我接着便有许多话，想要连珠一般涌出：角鸡，跳鱼儿，贝壳，猹，……但又总觉得被什么挡着似的，单在脑里面回旋，吐不出口外去。</p>
<p>他站住了，脸上现出欢喜和凄凉的神情；动着嘴唇，却没有作声。他的态度终于恭敬起来了，分明的叫道：</p>
<p>“老爷！……”</p>
<p>我似乎打了一个寒噤；我就知道，我们之间已经隔了一层可悲的厚障壁了。我也说不出话。</p>
</blockquote>
<p>小时候的同学，现在看来似乎已经是不同世界的人了。也许鲁迅这里的厚障壁指的是阶级，但是在我体会来却是人生的分叉。</p>
<blockquote>
<p>少年不识愁滋味，为赋新词强说愁。</p>
</blockquote>
<p>小时候矫揉造作的QQ空间和朋友圈，而现在终于明白了这些情感却说不出话来。</p>
<blockquote>
<p>影子在前，影子在后</p>
</blockquote>
<blockquote>
<p>影子常常跟着我，</p>
<p>就像一条小黑狗。</p>
<p>影子在左，影子在右，</p>
<p>影子常常陪着我，</p>
<p>它是我的好朋友</p>
</blockquote>
<p>开始享受独处，理解孤独。</p>
<blockquote>
<p>祥子的生活多半仗着这种残存的仪式与规矩。有结婚的，他替人家打着旗伞；有出殡的，他替人家举着花圈挽联；他不喜，也不哭，他只为那十几个铜子，陪着人家游街。穿上杠房或喜轿铺所预备的绿衣或蓝袍，戴上那不合适的黑帽，他暂时能把一身的破布遮住，稍微体面一些。遇上那大户人家办事，教一干人等都剃头穿靴子，他便有了机会使头上脚下都干净利落一回。脏病使他迈不开步，正好举着面旗，或两条挽联，在马路边上缓缓的蹭。</p>
<p>可是，连作这点事，他也不算个好手。他的黄金时代已经过去了，既没从洋车上成家立业，什么事都随着他的希望变成了“那么回事”。他那么大的个子，偏争着去打一面飞虎旗，或一对短窄的挽联；那较重的红伞与肃静牌等等，他都不肯去动。和个老人，小孩，甚于至妇女，他也会去争竞。他不肯吃一点亏。</p>
<p>　　打着那么个小东西，他低着头，弯着背，口中叼着个由路上拾来的烟卷头儿，有气无力的慢慢的蹭。大家立定，他也许还走；大家已走，他也许多站一会儿；他似乎听不见那施号发令的锣声。他更永远不看前后的距离停匀不停匀，左右的队列整齐不整齐，他走他的，低着头象作着个梦，又象思索着点高深的道理。那穿红衣的锣夫，与拿着绸旗的催押执事，几乎把所有的村话都向他骂去：“孙子！我说你呢，骆驼！你他妈的看齐！”他似乎还没有听见。打锣的过去给了他一锣锤，他翻了翻眼，朦胧的向四外看一下。没管打锣的说了什么，他留神的在地上找，看有没有值得拾起来的烟头儿。</p>
<p>　　体面的，要强的，好梦想的，利己的，个人的，健壮的，伟大的，祥子，不知陪着人家送了多少回殡；不知道何时何地会埋起他自己来，埋起这堕落的，自私的，不幸的，社会病胎里的产儿，个人主义的末路鬼！</p>
</blockquote>
<p>开始切身体会到祥子的三起三落，个人的力量在时代的浪潮面前是有多渺小。</p>
<blockquote>
<p>再也没有吃到像那夜的好豆，再也没有看到像那夜的好戏了</p>
</blockquote>
<p>再也，回不去了。</p>
<p>你好，24岁，我也要成为大人了。</p>
<p>我会不会成为我最讨厌的那种大人呢？</p>
<h1
id="你在教室灯光厚厚作业本下把我装成书签每刻都相逢">你在教室灯光厚厚作业本下,把我装成书签每刻都相逢</h1>
<p>这句话出自《致每个你》的歌词，这首歌当时把我听哭了。因为它真实地描述了我和偶像的关系。</p>
<p>今天我想谈一谈偶像。</p>
<p>其实我是打算剪个视频出来的，看我有没有时间了。</p>
<p>第一次知道AKB是在<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMThzNDExbzc0Mw==">这个视频<i class="fa fa-external-link-alt"></i></span>里，当时还是在优酷，大概是在2013年，当时真的只是觉得，这个小姐姐真的好可爱，后续又看了一系列的她的舞蹈，开始知道了AKB的这个团体，但是当时连里面都有谁都不知道。</p>
<p>在兔子琳发布自己在日本的恋情之后，我也给他评论了好长一段。</p>
<figure>
<img
src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image-00030115150238855.png"
alt="在兔子琳视频下面的评论" />
<figcaption aria-hidden="true">在兔子琳视频下面的评论</figcaption>
</figure>
<p>然后就通过优酷的视频推荐知道了SNH48，和其他人一样，我也是从汤敏和偶像预备生之半熟少女开始追起的。</p>
<p>无尽旋转，化作樱花树，黑白格子裙，马尾与发圈，石头剪刀布，爱的幸运曲奇，飞翔入手，<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTRzNDExQzd6Wj9wPTI=">十六人姐妹歌<i class="fa fa-external-link-alt"></i></span>。以及让我彻底入坑的，<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXZhNHkxczdUYS8/c3BtX2lkX2Zyb209MzMzLjc4OC52aWRlb2NhcmQuMQ==">525星花为你绽放，支柱<i class="fa fa-external-link-alt"></i></span>。</p>
<p>从这首歌我开始知道赵嘉敏这个人，当时她对我来说就是那个坐在我前面班里的勤奋小女孩，学习好，还兼顾偶像的梦想。毫不客气的说她就是那个在当时支持着我走下去的人。</p>
<p>2014年5月6日，SNH48第一届总选举“一心向前”演唱会。</p>
<p>其实初中的我也没有那么多时间来追星，所以当时在这个演唱会上没有看到汤敏还是让我很震惊的，后来一番了解才知道汤敏退团了。本来其实我是想不再追的，但是看完了整个演唱会的我看到了这两个女孩子，也是支持我喜欢SNH48到现在的两个人。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXM0NDExZTdiNz9mcm9tPXNlYXJjaCZzZWlkPTEwNDYyOTY3MTg5NDY2MjIzOTEw">《第一只兔子》<i class="fa fa-external-link-alt"></i></span></p>
<figure>
<img
src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image-00030115151914979.png"
alt="对不起娜娜我又截你崩图了" />
<figcaption aria-hidden="true">对不起娜娜我又截你崩图了</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/lifeodyssey/Figurebed/master/image-00030115152122569.png"
alt="笑死了小四的我截的更崩" />
<figcaption aria-hidden="true">笑死了小四的我截的更崩</figcaption>
</figure>
<p>当然更喜欢娜娜，元气，可爱，一心向前那一嗓子我到现在还留在脑子里。小四当时知道她是北影（后来才知道是独立学院）毕业之后，也很戳这个有一点智性恋的我。</p>
<p>当然了，高中的我是没有那么多时间追星的，更多的时候我还是被塞纳河的歌陪伴。毫不夸张地说，就是塞纳河和周杰伦支撑着我走过高中的每一个夜晚。</p>
<p>大学开始有空去看公演直播，当时只会看一下S和N队的。</p>
<p>其实后面我不知道该怎么写了。因为中间的快乐真的太多了，比如十八个挂科瞬间，曾艳芬。也有各种各样的感动，比如明珠48，还有各种周飞上公演。</p>
<p>正如我老板所说，我是个逻辑很差的人（摔）。</p>
<p>直到。</p>
<p>2018年2月3日。</p>
<p>Team XII解散，N队重组。</p>
<p>从那天开始，我对塞纳河的热情开始消失了。最主要的原因就是，我喜欢塞纳河真的是因为“梦想，汗水，坚持”，但是这次重组却让我感到，梦想汗水坚持，似乎是没有用了。每年都是那几个永远都不会被兑现的饼，投总选不如投小分队，再怎么努力该解散的还是解散，犯了错的小偶像却可以一句道歉就得到众人的原谅。</p>
<p>从那个时候开始，我好像不能从小偶像身上得到力量了。</p>
<p>我还记得我第一次也是最后一次去参加学院某个自称是最高奖项实际早已经内定完毕的奖项评选的时候，我们班班主任问我，到底是什么支持我每天早晨五点半起来赶校车去崂山上课。</p>
<p>我当时脑子里就全部都是《第一只兔子》，真的就是因为偶像的力量才让我那么努力。</p>
<p>但是当时脸皮薄的我并不能讲出来“SNH48 万丽娜” 这八个字。</p>
<p>2018年2月3日开始，万丽娜和林思意都开启了养老模式，我也是。</p>
<p>2018年3月2日，我和ex分手。ex也是一个元气满满的人，尽管我看得到她元气下面到底有什么。距离今天(1.15)刚好过去1050天。</p>
<p>2018年是我一个非常明显的人生转折点，大概是少年意气结束的阶段吧。</p>
<blockquote>
<p>当时我21岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。可是我过21岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。</p>
<p>–《黄金时代》</p>
</blockquote>
<p>长大的另一个特征，或许就是不能在别人身上得到力量了吧。或许说是，我开始依靠自己的力量支持自己前进。</p>
<p>就像欧布和泽塔最后在TV里用的都是最初的形态，他们不再借用前辈的力量，而我也不再借用她们的力量。</p>
<p>本来我觉得，虽然今年万丽娜和林思意都退团了，但是可爱的小偶像一茬接一茬，我总会喜欢新的。</p>
<p>但是谢蕾蕾谈恋爱这件事确实彻底摧毁了我的想法。</p>
<p>在18年之后这件事之前，我只是觉得梦想汗水坚持在塞纳河里没有用，但是我依然很敬佩她们的努力。</p>
<p>在这件事之后，我觉得这些，她们表现给我们这些，梦想汗水坚持，也可能只是她们出售给我们的商品而已。</p>
<p>所以2021年，就是我喜欢偶像的结束。微博上取关了四大，取关了大部分塞纳河的营销号，只留下了少数几个还在真心实意喜欢的小偶像，她们也即将毕业了。</p>
<p>2013-2021，整整八年时间。我真情实感地喜欢过小偶像，在她们的鼓励下一点点的努力成长。我看着整个团队越来越好，我也越来越好。</p>
<p>她们不再需要我，因为新来的粉丝各种应援技能和钱都比我厉害得多。</p>
<p>我也不再需要她们，因为我可以开始依靠我自己的力量，让我前进。</p>
<p>2020年1月1日去初詣的时候，我曾经许愿2020年的愿望就是找到那个像那天的太阳一样让我在半夜三四点就能起来的东西。</p>
<p>从初高中开始到2018年，它曾经是周杰伦，塞纳河；是那个化学竞赛失败转文科的男生，那些《我们都不是神的孩子》《花开不败》《你凭什么上北大》的主人公；是高绩点，是竞赛，是小镇做题家的好胜心。</p>
<p>2018年之后，它就消失了。</p>
<p>其实我现在也没有找到它。</p>
<p>但是我已经能慢慢的依靠自己的力量坚持下去。虽然我不知道这是因为我的热爱，还只是单单被迫学会的生存技能。</p>
<p>但是我不再需要偶像给予我力量了。</p>
<blockquote>
<p>听好了</p>
<p>你们</p>
<p>不要总是为了来看我而翘班</p>
<p>拼个优秀员工 和老板谈加薪 顺便旅游不更好吗</p>
<p>还有读书的小朋友就更是了</p>
<p>逃课挂科</p>
<p>不如考个好成绩</p>
<p>爸妈开心了才能快乐追星呀</p>
<p>每天窝在家里好不容易出门来看我了</p>
<p>排队的时候不要闷头总是换个地玩手机</p>
<p>多和周边的人聊一聊嘛</p>
<p>万一 就遇到自己的缘分了呢</p>
<p>还有哦</p>
<p>你们又没有上镜需求就不能好好吃饭啊</p>
<p>没有强大的化妆技术就给我好好睡觉</p>
<p>这方面饭随偶像干嘛呢啊</p>
<p>抽烟、喝酒的更是悠着点</p>
<p>我对气味很敏感的</p>
<p>小心你们来握手会的时候我盐你们</p>
<p>还有拍图、拍视频的时候退着走很危险的</p>
<p>下雨天更是</p>
<p>湿滑摔倒你人不怕</p>
<p>设备也是怕的好吗？</p>
<p>要先把自己的事情处理完才来看我嘛</p>
<p>我又不会跑</p>
<p>但是你的机会得自己好好把握啊</p>
<p>你要成为圈子里的巨聚 才能更好安利我不是？</p>
<p>更多的时候</p>
<p>也看看周边的人</p>
<p>偶像总是会有距离的</p>
<p>但他们才是无时无刻不陪在你身边的</p>
<p>还有那些我希望呵护到的人们</p>
<p>我只是你们的精神需求</p>
<p>但是好好生活、好好照顾自己才是你对自己最棒的拯救</p>
<p>我相信你，你可以做到的</p>
<p>最最最不佳，再看看这河里的瓜</p>
<p>每天吃瓜还不够开心的吗？</p>
<p>丧什么呢笨蛋嗯！</p>
<p>我没有办法顾及到所有的人，</p>
<p>但我真诚的希望你们每一个人都能幸福。</p>
<p>你们一定得清楚</p>
<p>你变得更好</p>
<p>全是你自己拼命努力的结果</p>
<p>你看我身上有光</p>
<p>是因为 你们的眼中 本身就充满了光芒</p>
<p>你们才是 自己的光</p>
<p>等到 你们的光芒足够亮</p>
<p>再看我</p>
<p>我应该 只是一个普通人</p>
<p>而你们真的很棒</p>
<p>– <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMU02NHkxWjdkcA==">SNH48 一期生
莫寒 最后一次总选拉票会发言<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h1 id="有些事现在不做-一辈子都不会做了">有些事现在不做
一辈子都不会做了</h1>
<p>这最后一部分我想谈谈选择。</p>
<p>出处很明显了吧哈哈哈，五月天的歌。</p>
<blockquote>
<p>每次冲动留下的 都有所不同</p>
<p>然而有天你会懂 就是那些 让你不同</p>
<p>每滴眼泪挣脱后 都带走懦弱</p>
<p>感动总在冲动后 苦涩回忆 都会温柔</p>
<p>每个平凡的自我 都曾幻想过</p>
<p>然而大多的自我 都紧抓着某个理由</p>
<p>每个渺小的理由 都困住自由</p>
<p>有些事情还不做 你的理由 会是什么？</p>
</blockquote>
<p>曾经喜欢小偶像的我非常看不起自己，因为相比于小偶像们一签八年的合同，我连五年的读博这件事都犹疑不决，拖延了很久不敢下决定。所以我一直认为我自己很懦弱，就像三年之前我在<a
href="https://lifeodyssey.github.io/posts/726664aa.html">这里</a>写的一样。</p>
<p>我也<a
href="https://lifeodyssey.github.io/posts/94a46e7b.html">犹疑了很久</a>。</p>
<p>回想起来，自己之前的多数决定都是出于情绪而做的决定</p>
<p>其实也就是这一章的内容让我不想把这个写了很久的东西转发到朋友圈（当然还有一些zzzq的内容），因为哪怕到了现在，我也不是很确定要不要读博，而且也因为不想为自己负责，选择把读博这个决定交给funding-能拿到funding就读，拿不到就不读，我压根对这个专业没有那么多热爱。</p>
<p>但是对自己的选择负责才是长大最重要的指标。</p>
<blockquote>
<p>“你得对着这新来的日子抱着虔敬的心。别想什么一年十年以后的事。你得想到今天。把你的理论统统丢开。所有的理论，哪怕是关于道德的，都是不好的，愚蠢的，对人有害的。别用暴力去挤逼人生。先过了今天再说。对每一天都得抱着虔诚的态度。得爱它，尊敬它，尤其不能污辱它，妨害它的发荣滋长。便是像今天这样灰暗愁闷的日子，你也得爱。你不用焦心。你先看着。现在是冬天，一切都睡着。将来大地会醒过来的。你只要跟大地一样，像它那样的有耐性就是了。你得虔诚，你得等待。如果你是好的，一切都会顺当的。如果你不行，如果你是弱者，如果你不成功，你还是应当快乐。因为那表示你不能再进一步。干吗你要抱更多的希望呢？干吗为了你做不到的事悲伤呢？一个人应当做他能做的事。
竭尽所能。”</p>
<p>真正的英雄是明白世界的残酷，也遭受了社会带给他的苦难，他依然能用心的说“我热爱这个世界，我愿竭尽所能去为我的世界而好好战斗”。</p>
</blockquote>
<p>认真的讲，我选择读博，只是因为我没有更好的选择了；但是不去多试一下，怎么知道自己有没有更好的选择呢。</p>
<p>还有就是，我的学生思维，我太怕落在别人后面，太过着重于和同龄人比较，同时也太过于看重稳定性和确定性。但是实质上，任何东西都是有代价的，就像做投资一样，你要稳定，你的收益就不可能高；你要高收益，你就要承受高风险。</p>
<p>我就是那个想要稳定，同时又羡慕着别人的高收益的人。</p>
<p>但是自己的选择，其实并不是那么具有稳定性和确定性。招聘要求一年年的水涨船高，现在自己看来没那么难的要求，后面可能就是遥不可及。现在要做一轮博后才能留校，后面可能就是两轮三轮，乃至千老，就像我们实验室的博后一样。</p>
<p>自己这一行还是一个重观测重实验的方向，算法再整出花来，没有什么办法实地验证，还是0，全国上下出得起海的的数来数去就海大厦大浙海大一所二所三所南海所。</p>
<p>稳定吗？一点都不。而且从今年（2021）开始公益类事业单位开始改革，编制取消。讲真的编制取消之后，还不如留在国外。</p>
<p>而且今年申请考核带来的水涨船高，4-5年后大概率是国内毕业的博士的爆发期。如果自己不能在4-5年内顺利毕业的话，大概率会面临另一轮高强度竞争，不论是post还是faculty。</p>
<p>自己喜欢这样的生活吗？基金，项目，论文，学生，评审。每天看着我老板奔波劳碌，但是感觉他很幸福。</p>
<p>自己喜欢目前的生活状态吗？</p>
<p>自己目前的生活状态，可是一点都不开心啊。</p>
<p>果然是想的越多，就会越不开心。</p>
<p>所以，读吗？</p>
<p>大概率还是会读的吧。希望这次我能做到对自己负责，成为一个大人。</p>
<p>接受这个选择所带来的后果。</p>
<h1 id="庚子鼠年腊月十九">庚子鼠年腊月十九</h1>
<p>我的生日是一个很尴尬的时候，腊月十九。小学，初中，高中，大学，都一直是考试放假的时候。而且我喜欢过农历的生日（曾经被人吐槽像个古代人），别人更难记住我生日的日子。</p>
<p>所以一直没有（前几年开始，有了两三个）朋友同学记得我的生日。</p>
<p>之前其实因为这件事情自卑自闭，每年过生日的BGM都是<span class="exturl" data-url="aHR0cHM6Ly9jLnkucXEuY29tL2Jhc2UvZmNnaS1iaW4vdT9fXz12eFZyUDZ3">《祝我生日快乐》<i class="fa fa-external-link-alt"></i></span>。</p>
<blockquote>
<p>一个人坐在空荡包厢里面</p>
<p>手机 让它休息一夜</p>
<p>难 想切歌切掉回忆的画面</p>
<p>眼泪不能流过十二点</p>
<p>生日快乐 我对自己说</p>
<p>蜡烛点了 寂寞亮了</p>
<p>生日快乐 泪也融了</p>
<p>我要谢谢 你给的 你拿走的一切</p>
</blockquote>
<p>但是其实就是太矫情了，平均每天有三四十万人出生，你又不是含着金钥匙出生，别人没有必要非得记得你。</p>
<p>这只是一个普普通通的日子，你也只是一个普普通通的人。</p>
<p>今天也没有什么特殊的活动，一个普普通通的研究生在实验室的普普通通的一天，还在为了发表和毕业头秃。</p>
<p>新的一岁，希望自己能对自己的选择负责，成为一个井井有条的大人。</p>
<p>每年过生日的时候都会把头像换成周杰伦和我一样大的时候发表的专辑封面，今年还是特意换的台版的专辑封面。</p>
<p>周杰伦24岁的时候发了《七里香》</p>
<p>我能发个论文嘛？</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>周大侠
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://lifeodyssey.github.io/posts/d040ebe8.html" title="在我成为井井有条的大人之前">https://lifeodyssey.github.io/posts/d040ebe8.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9lbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag"># 随便写写</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7c5b3027.html" rel="prev" title="AWOC&#x2F;KJWOC Online 2020 Presentation">
                  <i class="fa fa-angle-left"></i> AWOC/KJWOC Online 2020 Presentation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/696b3f33.html" rel="next" title="Water Classification for Inversion&#x2F;Retrieval">
                  Water Classification for Inversion/Retrieval <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">周大侠</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">306k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">18:34</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xpZmVvZHlzc2V5" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
